<?
$strMessPrefix = 'ACRIT_EXP_TORG_MAIL_RU_GENERAL_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Товары@mail.ru';

// Default settings
$MESS[$strMessPrefix.'SETTINGS_SHOP_NAME'] = 'Заголовок файла';
	$MESS[$strMessPrefix.'SETTINGS_SHOP_NAME_HINT'] = 'Укажите здесь заголовок файла (тег name).';
$MESS[$strMessPrefix.'SETTINGS_SHOP_COMPANY'] = 'Компания';
	$MESS[$strMessPrefix.'SETTINGS_SHOP_COMPANY_HINT'] = 'Название компании (тег company).';
$MESS[$strMessPrefix.'SETTINGS_FILE'] = 'Итоговый файл';
	$MESS[$strMessPrefix.'SETTINGS_FILE_PLACEHOLDER'] = 'Например, /upload/xml/mailru.xml';
	$MESS[$strMessPrefix.'SETTINGS_FILE_HINT'] = 'Укажите здесь файл, в который будет выполняться экспорт по данному профилю.<br/><br/><b>Пример указания файла</b>:<br/><code>/upload/xml/mailru.xml</code>';
	$MESS[$strMessPrefix.'SETTINGS_FILE_OPEN'] = 'Открыть файл';
		$MESS[$strMessPrefix.'SETTINGS_FILE_OPEN_TITLE'] = 'Файл откроется в новой вкладке';
$MESS[$strMessPrefix.'SETTINGS_ENCODING'] = 'Кодировка файла';
	$MESS[$strMessPrefix.'SETTINGS_ENCODING_HINT'] = 'Выберите кодировку файла. Принципиальной разницы между кодировками нет.';

// Header
$MESS[$strMessPrefix.'HEADER_CLOTHES'] = 'Дополнительные поля для товаров категории «Одежда и обувь»';

// Fields
$MESS[$strMessPrefix.'FIELD_ID_NAME'] = 'Идентификатор товара';
	$MESS[$strMessPrefix.'FIELD_ID_DESC'] = 'Уникальный идентификатор товара (как правило, числовой).';
$MESS[$strMessPrefix.'FIELD_AVAILABLE_NAME'] = 'Наличие товара';
	$MESS[$strMessPrefix.'FIELD_AVAILABLE_DESC'] = 'Логический элемент, описывающий наличие товара. Принимает значение "true" если товар есть в наличии и может быть передан в службу доставки или перемещен в пункт самовывоза. Значение "false" устанавливается для товаров, которые доступны к заказу в сроки, оговариваемые с покупателем. При отсутствии этого элемента по умолчанию система считает, что товар в наличии.';
$MESS[$strMessPrefix.'FIELD_CBID_NAME'] = 'Ставка';
	$MESS[$strMessPrefix.'FIELD_CBID_DESC'] = 'Ставка для управления позицией товара в карточке модели. Задается в российских рублях.';
$MESS[$strMessPrefix.'FIELD_URL_NAME'] = 'Ссылка на товар';
	$MESS[$strMessPrefix.'FIELD_URL_DESC'] = 'Служит для указания ссылки на сайте магазина, где можно купить товар или оформить заказ на него.';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Стоимость товара';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Стоимость товара без учета стоимости доставки.';
$MESS[$strMessPrefix.'FIELD_OLDPRICE_NAME'] = 'Стоимость без скидки';
	$MESS[$strMessPrefix.'FIELD_OLDPRICE_DESC'] = 'Цена товара до применения скидки, которая обязательно должна быть выше новой цены (&lt;price&gt;).';
$MESS[$strMessPrefix.'FIELD_CURRENCY_ID_NAME'] = 'Валюта';
	$MESS[$strMessPrefix.'FIELD_CURRENCY_ID_DESC'] = 'Идентификатор валюты, в которой указана цена на данный товар.';
$MESS[$strMessPrefix.'FIELD_PICTURE_NAME'] = 'Изображения товара';
	$MESS[$strMessPrefix.'FIELD_PICTURE_DESC'] = 'Ссылка (одна или более) на изображение товарного предложения.<br/><br/>
Ссылка должна быть прямой.<br/>
Допустимые форматы файла картинки - jpg, png, gif;<br/>
на картинке должен быть изображен только сам товар без дополнительных надписей, водяных знаков и логотипов;<br/>
желательно, чтобы размер изображения составлял не менее 450 пикселей по большей стороне.<br/>
Допустимо указание к товарному предложению нескольких изображений. При этом за основную будет взята та картинка, которая указана первой.';
$MESS[$strMessPrefix.'FIELD_TYPE_PREFIX_NAME'] = 'Тип товара';
	$MESS[$strMessPrefix.'FIELD_TYPE_PREFIX_DESC'] = 'Рекомендуется в этом элементе указать тип товара без дополнительной детализации. Например "холодильник", "платье", "коньки".';
$MESS[$strMessPrefix.'FIELD_VENDOR_NAME'] = 'Производитель товара';
	$MESS[$strMessPrefix.'FIELD_VENDOR_DESC'] = 'Производитель - компания (бренд, торговая марка), выпускающая данный товар.<br/><br/>Не следует в этом поле указывать страну происхождения товара.';
$MESS[$strMessPrefix.'FIELD_MODEL_NAME'] = 'Модель товара';
	$MESS[$strMessPrefix.'FIELD_MODEL_DESC'] = 'Модель товара необходимо указывать максимально точно. Это обеспечит правильную привязку товаров к моделям и повысит релевантность товаров в полнотекстовом поиске.';
$MESS[$strMessPrefix.'FIELD_VENDOR_CODE_NAME'] = 'Код производителя';
	$MESS[$strMessPrefix.'FIELD_VENDOR_CODE_DESC'] = 'Парт-номер (артикул) товара.';
$MESS[$strMessPrefix.'FIELD_NAME_NAME'] = 'Заголовок товара';
	$MESS[$strMessPrefix.'FIELD_NAME_DESC'] = 'Заголовок товарного предложения. В этом поле необходимо указать тип, производителя и модель товара. При отсутствии элемента name в товарном предложении заголовок будет сформирован из содержимого полей typePrefix, vendor и model. Следует избегать одновременного указания поля name и полей typeprefix, vendor и model.';
$MESS[$strMessPrefix.'FIELD_DESCRIPTION_NAME'] = 'Описание товара';
	$MESS[$strMessPrefix.'FIELD_DESCRIPTION_DESC'] = 'В этом элементе указывается расширенное текстовое описание товара, характеристики, аксессуары в комплекте и т.д. Не следует использовать этот элемент для описания условий доставки, акций и скидок на товар.';
$MESS[$strMessPrefix.'FIELD_DELIVERY_NAME'] = 'Возможность доставки';
	$MESS[$strMessPrefix.'FIELD_DELIVERY_DESC'] = 'Логический элемент, описывающий возможность доставки товара. Принимает значение "true", если товар может быть доставлен. Значение "false" устанавливается для товаров, которые покупатель может самостоятельно забрать в офисе магазина или пункте самовывоза. При отсутствии этого элемента по умолчанию система считает, что товар может быть доставлен в пределах домашнего региона.';
$MESS[$strMessPrefix.'FIELD_PICKUP_NAME'] = 'Возможность самовывоза';
	$MESS[$strMessPrefix.'FIELD_PICKUP_DESC'] = 'Логический элемент, описывающий возможность самовывоза товара. Принимает значение "true", если покупатель может самостоятельно забрать товар в офисе магазина или пункте самовывоза. Значение "false" устанавливается для товаров, которые продаются только при условии курьерской доставки, либо в случае, если у магазина нет пунктов самовывоза.';
$MESS[$strMessPrefix.'FIELD_LOCAL_DELIVERY_COST_NAME'] = 'Стоимость доставки';
	$MESS[$strMessPrefix.'FIELD_LOCAL_DELIVERY_COST_DESC'] = 'Стоимость доставки товара в пределах населенного пункта, который указан в настройках магазина как "Домашний регион". Если товар в домашнем регионе доставляется бесплатно, необходимо прописать значение "0".';
#
$MESS[$strMessPrefix.'FIELD_GENDER_NAME'] = 'Пол';
	$MESS[$strMessPrefix.'FIELD_GENDER_DESC'] = 'Чтобы разместить ваше предложение в каталоге, необходимо определить, для людей какого пола предназначен товар. В случае, если пол определить невозможно, товарное предложение не будет размещено в каталоге, и будет доступно только через поиск.<br/><br/>
Возможные значения параметра: «женский», «мужской», «для мальчиков», «для девочек».';
$MESS[$strMessPrefix.'FIELD_AGE_NAME'] = 'Возраст';
	$MESS[$strMessPrefix.'FIELD_AGE_DESC'] = 'Чтобы разместить ваше предложение в каталоге, необходимо определить, для людей какого возраста предназначен товар. В случае, если возраст определить невозможно, товарное предложение не будет размещено в каталоге, и будет доступно только через поиск.<br/><br/>
Возможные значения параметра: «взрослый», «детский» и «для малышей». К одежде со значением «Взрослый» следует отнести те предложения, размерная линейка которых содержит размерную сетку для взрослых людей. К детской обычно относится одежда и обувь для детей 2-14 лет, а к одежде для малышей — товарные предложения для детей до 2 лет.';
$MESS[$strMessPrefix.'FIELD_SIZE_NAME'] = 'Размер';
	$MESS[$strMessPrefix.'FIELD_SIZE_DESC'] = 'При выборе одежды и обуви фильтр по размеру применяется пользователями чаще других, поэтому мы рекомендуем обратить особое внимание на этот параметр.<br/><br/>
Для того чтобы показать всю линейку размеров одного товарного предложения, необходимо указать через запятую все имеющиеся размеры.<br/><br/>
Например, указание размеров в формате «38-54» будет восприниматься только как размеры 38 и 54. Если же товар не характеризуется размером (к примеру, брелоки, часы, шейные платки и др.), элемент использовать не нужно.<br/><br/>';
$MESS[$strMessPrefix.'FIELD_SIZE_UNIT_NAME'] = 'Размер (ед. изм.)';
	$MESS[$strMessPrefix.'FIELD_SIZE_UNIT_DESC'] = 'Значения поля по умолчанию считаются размерами в российской размерной сетке. Если используются значения других общепринятых размерных сеток (европейской, американской, немецкой и так далее), то для корректного отображения необходимо использовать в элементе атрибут unit.<br/><br/>
	Рекомендуемые обозначения в атрибуте unit:<br/>
<ul>
	<li>RU — Россия;</li>
	<li>EU — Европа;</li>
	<li>DE — Германия;</li>
	<li>IT — Италия;</li>
	<li>FR — Франция;</li>
	<li>UK — Англия;</li>
	<li>US — США;</li>
	<li>AU — Австралия;</li>
	<li>Japan — Япония;</li>
	<li>INT — международные обозначения (для одежды: XS, S, M, L, XL, XXL, 2XL и т.д., для бюстгальтеров: AA, A, B, C и т.д.).</li>
	<li>INCH или «дюймы» — дюймы;</li>
	<li>Height или «рост» — рост в сантиметрах;</li>
	<li>Months или «мес.» — возраст в месяцах;</li>
	<li>Years или «лет» — возраст в годах;</li>
	<li>Round или «окружность» — окружность в сантиметрах.</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_COLOR_NAME'] = 'Цвет';
	$MESS[$strMessPrefix.'FIELD_COLOR_DESC'] = 'Рекомендуется в качестве значений элемента использовать общепринятые названия цветов (например, белый, черный, красный) вместо субъективных описаний (цвет морской волны или увядшей розы).<br/></br/>
В данное поле вводится соответствующее краткое текстовое описание, можно указать несколько значений через запятую. Для многоцветных вещей желательно указывать значение «разноцветный», для товаров с узором — преобладающий цвет.';
$MESS[$strMessPrefix.'FIELD_COMPOSITION_NAME'] = 'Материал';
	$MESS[$strMessPrefix.'FIELD_COMPOSITION_DESC'] = 'Поле для передачи в систему данных о материале, из которого сделано изделие. Рекомендуем перечислять все материалы, которые были использованы в производстве — это могут быть материалы разного типа (ткани, кожа, мех) или состав ткани (хлопок, шерсть и так далее).';


# Steps
$MESS[$strMessPrefix.'STEP_EXPORT'] = 'Запись в XML-файл';

# Display results
$MESS[$strMessPrefix.'RESULT_GENERATED'] = 'Обработано новых товаров';
$MESS[$strMessPrefix.'RESULT_EXPORTED'] = 'Всего выгружено';
$MESS[$strMessPrefix.'RESULT_ELAPSED_TIME'] = 'Затрачено времени';
$MESS[$strMessPrefix.'RESULT_DATETIME'] = 'Время окончания';

#
$MESS[$strMessPrefix.'NO_EXPORT_FILE_SPECIFIED'] = 'Не указан путь к итоговому файлу.';

?>