<?
$strPrefix = 'ACRIT_EXP_PLUGIN_';

#
$MESS['ACRIT_EXP_PLATFORM_NAME'] = '1С-Битрикс: Управление сайтом';
$MESS['ACRIT_EXP_FILE_OPEN'] = 'Открыть файл';
	$MESS['ACRIT_EXP_FILE_OPEN_TITLE'] = 'Файл откроется в новой вкладке';
	$MESS['ACRIT_EXP_URL_OPEN_TITLE'] = 'Страница откроется в новой вкладке';
	$MESS['ACRIT_EXP_FILE_OPEN_ARCHIVE'] = 'Скачать архив';
$MESS['ACRIT_EXP_DATE_UPDATED'] = '<div data-role="plugin-date-updated"><br/><i>Дата актуализации: #DATE#.</i></div>';
$strHelp = '<b>Дополнительная информация:</b><br/>
<ul>
	<li><a href="https://yandex.ru/support/direct/statistics/url-tags.html#url-tags__utm" target="_blank">Из Яндекс.Маркета</a></li>
	<li><a href="https://support.google.com/analytics/answer/1033863#parameters" target="_blank">Из Google</a></li>
	<li><a href="https://context.tips/analitika/utm-metki-chto-eto-takoe-i-kak-ih-ispolzovat/" target="_blank">Из context.tips</a></li>
	<li><a href="https://en.wikipedia.org/wiki/UTM_parameters" target="_blank">Из Википедии (англ.)</a></li>
</ul>';
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_FIELDS_NAME'] = 'UTM-метки (для ссылок)';
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_SOURCE_NAME'] = '[utm] Источник перехода';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_SOURCE_DESC'] = 'Источник перехода, например:<br/>
<ul>
	<li><code>Yandex</code>,</li>
	<li><code>Google</code>,</li>
	<li><code>Email</code>,</li>
	<li><code>Blog</code> и т.д.</li>
</ul>'.$strHelp;
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_MEDIUM_NAME'] = '[utm] Тип трафика';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_MEDIUM_DESC'] = 'Тип трафика:<br/>
	<ul>
		<li><code>cpc</code> [контекстная реклама],</li>
		<li><code>ppc</code> [оплата за клик],</li>
		<li><code>banner</code> [банер],</li>
		<li><code>email</code> [рассылка] и т.п.</li>
	</ul>'.$strHelp;
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_CAMPAIGN_NAME'] = '[utm] Название рекламной кампании';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_CAMPAIGN_DESC'] = 'Название рекламной кампании, например:<br/><code>Одежда осень-зима 2018</code>.<br/><br/>'.$strHelp;
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_CONTENT_NAME'] = '[utm] Дополнительная информация';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_CONTENT_DESC'] = 'Дополнительная информация, которая помогает различать объявления. Например, ID объявления или дата проведения кампании.<br/><br/>'.$strHelp;
$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_TERM_NAME'] = '[utm] Ключевая фраза';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_UTM_TERM_DESC'] = 'Ключевая фраза.<br/><br/>'.$strHelp;


$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP'] = 'Пошаговая выгрузка (N товаров за 1 выгрузку)';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_HINT'] = 'Отметьте данную опцию, если необходимо организовать пошаговый экспорт, т.е. за каждый шаг будет выгружаться одинаковое количество товаров.<br/><br/>Пошаговый экспорт активируется только при отмеченной галочке, а также при указании числа товаров за 1 шаг отличного от нуля.';
$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_COUNT'] = 'Товаров за 1 выгрузку';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_COUNT_HINT'] = 'Укажите количество товаров, выгружаемых за 1 шаг экспорта.<br/><br/>Значение должно быть целым числом более нуля.';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_COUNT_PLACEHOLDER'] = 'Например, 20.';
$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_INDEX'] = 'Выполнено шагов';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_STEP_BY_STEP_RESET'] = 'Сбросить';
	
# Fields
$MESS['ACRIT_EXP_PLUGIN_FIELD_CATEGORY_NAME_CUSTOM_NAME'] = 'Название категории';
	$MESS['ACRIT_EXP_PLUGIN_FIELD_CATEGORY_NAME_CUSTOM_DESC'] = 'Укажите здесь название категории (используется только при выбранном значении «Использовать поля товаров» в опции «Источник названий категорий» [вкладка «Категории»])';

# Check data
$MESS['ACRIT_EXP_PLUGIN_CHECK_DATA_CONFLICT_FILENAME_TITLE'] = 'Файл выгрузки #FILENAME# уже используется';
$MESS['ACRIT_EXP_PLUGIN_CHECK_DATA_CONFLICT_FILENAME_DESC'] = 'Указанный файл уже используется для выгрузки данных по другому профилю (ID=#ID#).<br/>Выгрузка в один файл из разных профилей недопустима.<br/>Необходимо настроить профили на выгрузку в разные файлы.';

# Teacher
$strLang = 'ACRIT_EXP_PLUGIN_TEACHER_';
$strStepNameLang = $strLang.'STEP_NAME_';
$strStepDescLang = $strLang.'STEP_DESC_';
$MESS[$strLang.'NAME'] = 'Общая информация по настройке профиля';
$MESS[$strLang.'TITLE'] = 'Общий урок по настройке профиля';
$MESS[$strLang.'SPLASH_SCREEN_DESCRIPTION'] = '
<p>В этом уроке мы покажем, как настраиваются профили для выгрузки.</p>
<p>Информация носит общий характер и относится к настройкам профилей для любых форматов выгрузки (с небольшими изменениями).</p>
<p>Некоторые шаги содержат дополнительную информацию по ссылке «Подробнее» - эта информация поможет Вам в настройке.</p>
';

$MESS[$strStepNameLang.'TABS_ALL'] = 'Это вкладки профиля.';

# Tab: general
$MESS[$strStepNameLang.'TAB_GENERAL'] = 'Начните настройку с основной вкладки.';
$MESS[$strStepNameLang.'ACTIVE'] = 'Это флаг активности. Если галочка снята, профиль - неактивный: его можно редактировать, но он не может быть запущен.';
$MESS[$strStepNameLang.'NAME'] = 'Это название профиля, обязательное поле. Называйте профили так, как Вам удобно.';
$MESS[$strStepNameLang.'DESCRIPTION'] = 'Это описание профиля, используется только чтобы понимать для чего был создан этот профиль.';
$MESS[$strStepNameLang.'SORT'] = 'Это индекс сортировки профиля. Используется только для упорядочивания профилей в списке.';
$MESS[$strStepNameLang.'SITE_ID'] = 'Это привязка к сайту, обязательное поле. Влияет, в первую очередь, на работу с ценами и скидками.';
$MESS[$strStepNameLang.'DOMAIN'] = 'Это домен сайта. Используется при формировании URL-адресов.';
$MESS[$strStepNameLang.'IS_HTTPS'] = 'Это флаг работы сайта по протоколу SSL (если сайт работает через https://). Используется при формировании URL-адресов.';
$MESS[$strStepNameLang.'AUTO_GENERATE'] = 'Это флаг автогенерации данных. По умолчанию эту опцию следует отключать.';
	$MESS[$strStepDescLang.'AUTO_GENERATE'] = 'Автогенерация позволяет значительно ускорить выгрузку, но может привести к проблемам, связанными с неактуальность данных в выгрузку в некоторых случаях:
	<ul>
		<li>регулярно импортируются товары (любыми автоматизированными методами),</li>
		<li>регулярно обновляются курсы валют,</li>
		<li>часто добавляются/изменяются правила работы с корзиной.</li>
	</ul>
	<b>Поэтому в таких случаях обязательно выключайте автогенерацию!</b>';
$MESS[$strStepNameLang.'FORMAT'] = 'Это тип и формат выгрузки. Каждый тип выгрузки соответствует одной торговой площадке. При изменении удаляются все настройки инфоблоков.';
$MESS[$strStepNameLang.'PLUGIN_SETTINGS'] = 'Это блок дополнительных настроек для выбранного формата.';
#$MESS[$strStepNameLang.'FILE_SELECT'] = 'Укажите здесь путь к файлу, в который будет проходить выгрузка.';
$MESS[$strStepNameLang.'SUBMIT_APPLY'] = 'Нажмите кнопку «Применить» чтобы сохранить настройки и вернуться на текущую страницу.';

# Tab: structure
$MESS[$strStepNameLang.'TAB_STRUCTURE'] = 'Для продолжения настройки перейдите на вкладку «Настройки инфоблоков»';
$MESS[$strStepNameLang.'SELECT_IBLOCK'] = 'Выберите инфоблок (если планируете выгружать сразу товары из нескольких инфоблоков - сначала выберите первый и настройте его).';
	$MESS[$strStepDescLang.'SELECT_IBLOCK'] = 'В одном профиле можно настроить выгрузку сразу несколько инфоблоков. Принцип настройки прост: выбираем один инфоблок, настраиваем, сохраняем, затем выбираем второй инфоблок, настраиваем, сохраняем. Звездочка перед названием говорит о том, что инфоблок настроен и будет выгружаться.';
	$MESS[$strLang.'SELECT_IBLOCK_ALERT'] = 'Для продолжения выберите инфоблок.';
$MESS[$strStepNameLang.'DELETE_IBLOCK'] = 'Эта кнопка позволяет удалить настройки для инфоблока, выбранного в списке.';
	$MESS[$strStepDescLang.'DELETE_IBLOCK'] = 'Эта кнопка удаляет настройки только выбранного инфоблока, настройки других инфоблоков не затрагиваются.';
$MESS[$strStepNameLang.'SELECT_JUST_CATALOGS'] = 'Эта галочка скрывает в списке все инфоблоки, которые не являются каталогами.';
$MESS[$strStepNameLang.'PREVIEW_IBLOCKS_BUTTON'] = 'Эта кнопка открывает окно просмотра выгрузки в разрезе по инфоблокам. Здесь также доступен предпросмотр (пример) выгрузки товаров.';
$MESS[$strStepNameLang.'PREVIEW_IBLOCKS_POPUP'] = 'Это предпросмотр инфоблоков. Зеленым отмечены настроенные инфоблоки. Ссылка «Пример» ведет на предпросмотр одного из товаров.';
	$MESS[$strStepDescLang.'PREVIEW_IBLOCKS_POPUP'] = 'Имейте в виду, что здесь показывается количество только по товарам; количество торговых предложений не учитывается.';
#
$MESS[$strStepNameLang.'SUBTABS'] = 'Это вложенные вкладки настройки профиля («Подвкладки»).';
#
$MESS[$strStepNameLang.'SUBTAB_FIELDS_PRODUCT'] = 'Начнем настройку с подвкладки «Поля товаров».';
$MESS[$strStepNameLang.'PRODUCT_FIELD'] = 'Это поле выгрузки товаров. В каждом профиле заполняется свой набор полей. Для каждого из полей и для каждого из значений в поле доступны отдельные настройки, практически на все случаи жизни.';
	$MESS[$strStepDescLang.'PRODUCT_FIELD'] = 'Немного полезной информации:
	<ul>
		<li>обязательные поля отмечены жирным шрифтом и звездочкой - без них выгрузка невозможна,</li>
		<li>в одном поле можно указать несколько значений, нажимая кнопку с плюсиком,</li>
		<li>поля бывают трех типов - простое, условное, мультиусловное,</li>
		<li>значения бывают двух типов - поле/свойство или просто текстовое значение (в последнем случае поддерживаются макросы),</li>
		<li>настройки можно задавать как для значений отдельно, так и для поля в целом - где именно требуется настройки - необходимо смотреть по ситуации.</li>
	</ul>
	<div style="margin-top:6px;"><b>Дополнительно:</b></div>
	<ul>
		<li><a href="https://www.acrit-studio.ru/technical-support/faq-export/nastroyki-znacheniy-i-poley/chem-otlichayutsya-tipy-znacheniy-pole-svoystvo-i-znachenie/" target="_blank">Чем отличаются типы значений - «Поле/свойство» и «Значение»</a></li>
		<li><a href="https://www.acrit-studio.ru/technical-support/faq-export/nastroyki-znacheniy-i-poley/chem-otlichayutsya-tipy-poley-prostoe-uslovnoe-multiuslovnoe/" target="_blank">Чем отличаются типы полей - «Простое», «Условное», «Мультиусловное»</a></li>
	</ul>';
#
$MESS[$strStepNameLang.'SUBTAB_FIELDS_OFFER'] = 'Теперь настройте поля для выгрузки торговых предложений.';
	$MESS[$strStepDescLang.'SUBTAB_FIELDS_OFFER'] = 'Если у Вас выгрузка предложений не планируется, настройка полей для них не требуется.';
$MESS[$strStepNameLang.'OFFER_FIELD'] = 'Это поле выгрузки торговых предложений.';
	$MESS[$strStepDescLang.'OFFER_FIELD'] = 'Для полей торговых предложений все особенности абсолютно аналогичны особенностям полей товара:
	<ul>
		<li>обязательные поля отмечены жирным шрифтом и звездочкой - без них выгрузка невозможна,</li>
		<li>в одном поле можно указать несколько значений, нажимая кнопку с плюсиком,</li>
		<li>поля бывают трех типов - простое, условное, мультиусловное,</li>
		<li>значения бывают двух типов - поле/свойство или просто текстовое значение (в последнем случае поддерживаются макросы),</li>
		<li>настройки можно задавать как для значений отдельно, так и для поля в целом - где именно требуется настройки - необходимо смотреть по ситуации.</li>
	</ul>
	<div style="margin-top:6px;"><b>Дополнительно:</b></div>
	<ul>
		<li><a href="https://www.acrit-studio.ru/technical-support/faq-export/nastroyki-znacheniy-i-poley/chem-otlichayutsya-tipy-znacheniy-pole-svoystvo-i-znachenie/" target="_blank">Чем отличаются типы значений - «Поле/свойство» и «Значение»</a></li>
		<li><a href="https://www.acrit-studio.ru/technical-support/faq-export/nastroyki-znacheniy-i-poley/chem-otlichayutsya-tipy-poley-prostoe-uslovnoe-multiuslovnoe/" target="_blank">Чем отличаются типы полей - «Простое», «Условное», «Мультиусловное»</a></li>
	</ul>';
#
$MESS[$strStepNameLang.'SUBTAB_OFFERS'] = 'Теперь необходимо решить, по какой схеме будут выгружаться торговые предложения относительно товаров.';
$MESS[$strStepNameLang.'OFFERS_MODE'] = 'Выберите режим выгрузки торговых предложений.';
	$MESS[$strStepDescLang.'OFFERS_MODE'] = 'Наиболее универсальный вариант - «Если у товара есть ТП - только ТП, иначе только товар». Этот режим для товаров с торговыми предложениями выгружает только сами торговые предложения, а простые товары выгружает как есть.';
#
$MESS[$strStepNameLang.'SUBTAB_CATEGORIES'] = 'Далее необходимо выбрать разделы для выгрузки, а также настроить параметры разделов.';
$MESS[$strStepNameLang.'CATEGORIES_MODE'] = 'Укажите режим выбора категорий. Для простых случаев подходит режим «Все разделы».';
	$MESS[$strStepDescLang.'CATEGORIES_MODE'] = 'Важное предупреждение: если Вам нужно вручную выбрать все нужные категории, используйте вариант «<b>Только выбранные, без подразделов</b>», т.к. если используется режим «Выбранные разделы с подразделами» и Вы самостоятельно выбрали все нужные разделы (с подразделами), то модуль на каждой выгрузке напрасно пытается определить подразделы для каждого из выбранных разделов, в результате выгрузка будет проходить значительно медленнее.';
$MESS[$strStepNameLang.'CATEGORIES_LIST'] = 'Выберите здесь необходимые категории. Чтобы выбрать несколько, нажмите и удерживайте клавишу Ctrl.';
	$MESS[$strStepDescLang.'CATEGORIES_LIST'] = 'Также, в настройках модуля имеется опция «Уровень вложенности списка разделов», которая поможет сократить список, оставив только первые N уровней.';
$MESS[$strStepNameLang.'CATEGORIES_REDEFINITION_MODE'] = 'Выберите режим названий категорий. Обычно, если торговая площадка имеет собственный список категорий, то необходимо использовать режим «Использовать категории торговой площадки».';
$MESS[$strStepNameLang.'CATEGORIES_SOURCE_MODE'] = 'Выберите, откуда брать названия разделов для выгрузки.';
$MESS[$strStepNameLang.'CATEGORIES_REDEFINITIONS'] = 'Здесь можно вручную сопоставить названия разделов на сайте и названия категорий в выгрузке.';
$MESS[$strStepNameLang.'CATEGORIES_UPDATE'] = 'Это кнопка для загрузки (обновления) категорий торговой площадки.';
#
$MESS[$strStepNameLang.'SUBTAB_FILTER'] = 'Для продолжения перейдите на подвкладку «Фильтр товаров».';
$MESS[$strStepNameLang.'FILTER'] = 'Это фильтр по товарам. Он фильтрует исключительно товары (несмотря на то что может учитывать при этом поля и свойства торговых предложений).';
	$MESS[$strStepDescLang.'FILTER'] = 'Не забывайте обращать внимание на логику фильтрации («все» [И] и «любое» [ИЛИ]) и группировку условий фильтра. Фильтрация по полям и свойствам торговых предложений подразумевает фильтр по товарам, имеющим торговые предложения, данные в которых удовлетворяют условиям фильтра.<br/>
	Пример: если мы фильтруем товары и добавляем условие розничной цены торговых предложений больше 1000, то это означает, что будут отобраны товары, у которых есть торговые предложения с розничной ценой более 1000.';
$MESS[$strStepNameLang.'FILTER_INCLUDE_SUBSECTIONS'] = 'Эта опция позволяет включить или отключить учет подразделов при фильтрации.';
	$MESS[$strStepDescLang.'FILTER_INCLUDE_SUBSECTIONS'] = 'Например, если имеется раздел «Ручной инструмент», а в нем раздел «Молотки», то без учета подразделов поиск по разделу «Ручной инструмент» НЕ НАЙДЕТ товары внутри раздела «Молотки».<br/>
	Важно: эта опция действует одновременно как для фильтров, так и для условий в полях.';
#
$MESS[$strStepNameLang.'SUBTAB_GENERAL'] = 'Перейдите на вкладку «Общие параметры».';
$MESS[$strStepNameLang.'ELEMENTS_SORT'] = 'Если требуется, здесь можно настроить сортировку товаров и предложений в файле выгрузки.';
#
$MESS[$strStepNameLang.'IBLOCK_SETTINGS_SAVE'] = 'Эта кнопка сохраняет настройки выбранного инфоблока. Сохраняются только настройки выбранного инфоблока со вкладки «Настройки инфоблоков».';
	$MESS[$strStepDescLang.'IBLOCK_SETTINGS_SAVE'] = 'Кнопка сохраняет настройки только выбранного инфоблока. При этом все настройки, не относящиеся к выбранному инфоблоку, не сохраняются. В том числе это относится и к некоторым настройкам на подвкладке «Категории» - они сохраняются только при обычном сохранении профиля.';
$MESS[$strStepNameLang.'IBLOCK_SETTINGS_CLEAR'] = 'Эта кнопка удаляет все настройки выбранного инфоблока, после этого инфоблок считается ненастроенным.';
#
$MESS[$strStepNameLang.'TAB_CURRENCY'] = 'На этой вкладке можно настроить конвертацию валюты выгружаемых цен.';
	$MESS[$strStepDescLang.'TAB_CURRENCY'] = 'Если у Вас все валюты в рублях, и выгрузку нужно сделать в рублях, не нужно выбирать здесь значение, оставьте его пустым.';
$MESS[$strStepNameLang.'CURRENCY_TARGET'] = 'Выберите валюту, в которую нужно конвертировать цены.';
$MESS[$strStepNameLang.'CURRENCY_RATES_SOURCE'] = 'Выберите источник для получения курсов валют.';
#
$MESS[$strStepNameLang.'SETTINGS_COMPLETE'] = 'На этом базовая настройка завершена! Остается только запустить (а также можно настроить автозапуск). Сейчас расскажем как это сделать.';
$MESS[$strStepNameLang.'RUN_MANUAL'] = 'Вручную запустить выгрузку можно любой из этих двух кнопок.';
$MESS[$strStepNameLang.'RUN_BACKGROUND'] = 'С помощью этой кнопки производится запуск задачи не сервере, в фоне - т.е. аналогично выполнению из командной строки или из планировщика Cron.';
	$MESS[$strStepDescLang.'RUN_BACKGROUND'] = 'При этом, визуально запуск никак не видно, но это можно отследить, например, через лог, или из появившегося уведомления о блокировке профиля.';
$MESS[$strStepNameLang.'SERVER_TIME'] = 'Это время сервера. Полезно при указании времени выполнения задачи, т.к. задача будет выполняться именно по времени сервера (часто время на сервере отличается от времени на Вашем компьютере).';
$MESS[$strStepNameLang.'CRON_STATUS'] = 'Здесь показывается текущий статус задания: будет ли оно выполняться автоматически или нет.';
$MESS[$strStepNameLang.'CRON_TIME'] = 'Укажите здесь время запуска задачи, в формате планировщика крон: минуты, час, день, месяц, день недели.';
	$MESS[$strStepDescLang.'CRON_TIME'] = 'Несколько примеров:
	<ul>
		<li><code>* * * * *</code> - ежеминутно</li>
		<li><code>00 10 * * *</code> - каждый день в 10:00</li>
		<li><code>* 10 * * *</code> - каждый день в 10:00, 10:01, ... , 10:59 (обычно клиенты путают этот вариант с предыдущим вариантом)</li>
		<li><code>30 10,12,15,18 * * *</code> - каждый день в 10:30, 12:30, 15:30 и 18:30</li>
		<li><code>/12 * * * *</code> - каждые 12 минут</li>
	</ul>
	<b>Внимание!</b> Если Вы хотите настроить несколько профилей так, чтобы они не пересекались по запуску, добавлять такие правила некорректно:<br/>
	<code>*/10 * * * *</code>, <code>*/11 * * * *</code>, <code>*/13 * * * *</code> - каждое из них будет запускаться каждые 10, 11 и 12 минут относительно полуночи. И периодически они будут пересекаться.;';
$MESS[$strStepNameLang.'CRON_SETUP'] = 'Это кнопки для добавления задачи в планировщик и для удаления текущей задачи из планировщика.';
$MESS[$strStepNameLang.'CRON_CANNOT_AUTO_SET'] = 'К сожалению, на Вашем сервере автоматическая настройка заданий планировщика недоступна. Такое очень редко (примерно 1 случай из 50), но бывает.';
	$MESS[$strStepDescLang.'CRON_CANNOT_AUTO_SET'] = 'Обычно причиной является блокировка (на сервере) автоматической работы с crontab либо нестандартная настройка, которая не поддерживается командой crontab.';
$MESS[$strStepNameLang.'CRON_COMMAND'] = 'Это полный текст команды для ручного запуска или для ручной настройки планировщика на хостинге.';
	$MESS[$strStepDescLang.'CRON_COMMAND'] = 'Команда может пригодиться в случаях ручного запуска (обычно это нужно при тестировании), а также для случаев, когда на сервере недоступно автоматическое добавление задач в планировщик - к сожалению, такое редко, но бывает (по нашему опыту, это примерно 1 случай из 50).';
#
$MESS[$strStepNameLang.'TAB_LOG'] = 'Теперь перейдем к логам и истории запусков.';
$MESS[$strStepNameLang.'LOG_WRAPPER'] = 'Это лог профиля. Здесь содержится информация о запуске и завершении выгрузок, а также об ошибках при выгрузке. Свежие записи всегда в конце.';
	$MESS[$strStepDescLang.'LOG_WRAPPER'] = 'Изучите элементы управления логом: обновление, открытие в отдельном окне (в более полном виде), скачивание всего лога себе на компьютер, очистка лога.';
$MESS[$strStepNameLang.'HISTORY_WRAPPER'] = 'Это история запусков профиля.';
	$MESS[$strStepDescLang.'HISTORY_WRAPPER'] = 'История выгрузок может дать много полезной информации при отладке: дата и время выгрузки, настройки многопоточности, PID процесса, тип запуска, пользователь, и, конечно, информация по числу товаров: сколько выгружено успешно, сколько - с ошибками.';
$MESS[$strStepNameLang.'MISC_INTRO'] = 'И напоследок.. Немного информации о полезных функциях модуля!';
$MESS[$strStepNameLang.'PROFILE_BACKUP'] = 'Не забывайте периодически делать бэкапы (резервные копии профиля) - нижний пункт «Скачать рез. копию профиля».';
	$MESS[$strStepDescLang.'PROFILE_BACKUP'] = 'Если профилей несколько (или даже много), удобнее скачивать общий бэкап - это делается на странице списка профилей. Кстати, восстановление из бэкапа производится там же.';
$MESS[$strStepNameLang.'HOT_KEYS'] = 'Наш модуль поддерживает горячие клавиши! Они помогут Вам сэкономить время.';
	$MESS[$strStepDescLang.'HOT_KEYS'] = 'Полный список поддерживаемых горячих клавиш Вы найдете на <a href="https://www.acrit-studio.ru/technical-support/faq-export/obshchie-voprosy/goryachie-klavishi-hotkeys/" target="_blank">странице нашего модуля</a>.';








?>