<?

$strMessPrefix = 'ACRIT_EXP_AUTO_RU_SIMPLE_';

// General
$MESS[$strMessPrefix . 'NAME'] = 'Авто.ру Автомобили';

// Fields
$MESS[$strMessPrefix . 'FIELD_MARK_ID_NAME'] = 'Наименование марки';
$MESS[$strMessPrefix . 'FIELD_FOLDER_ID_NAME'] = 'Наименование модели';
$MESS[$strMessPrefix . 'FIELD_MODIFICATION_ID_NAME'] = 'Наименование модификации';
$MESS[$strMessPrefix . 'FIELD_BODY_TYPE_NAME'] = 'Тип кузова';
$MESS[$strMessPrefix . 'FIELD_BODY_TYPE_DESC'] = 'Кабриолет, Компактвэн,
Купе, Купе-хардтоп,
Фастбек, Фургон, Хэтчбек 3
дв., Хэтчбек 4 дв., Хэтчбек 5
дв., Ландо, Лифтбек,
Лимузин, Микровэн,
Минивэн, Внедорожник,
Внедорожник 3 дв.,
Внедорожник 5 дв., Фаэтонуниверсал,
Пикап, Пикап
Одинарная кабина, Пикап
Двойная кабина, Пикап
Полуторная кабина, Родстер,
Седан, Седан 2 дв., Тарга,
Седан-хардтоп, Спидстер,
Внедорожник открытый,
Универсал, Фаэтон,
Универсал 3 дв., Универсал
5 дв.';
$MESS[$strMessPrefix . 'FIELD_WHEEL_NAME'] = 'Расположение руля';
$MESS[$strMessPrefix . 'FIELD_WHEEL_DESC'] = 'Левый / Правый';
$MESS[$strMessPrefix . 'FIELD_COLOR_NAME'] = 'Цвет автомобиля';
$MESS[$strMessPrefix . 'FIELD_COLOR_DESC'] = 'Бежевый, Белый, Голубой,
Желтый, Зеленый, Золотой,
Коричневый, Красный,
Оранжевый, Пурпурный,
Розовый, Серебряный,
Серый, Синий, Фиолетовый,
Черный';
$MESS[$strMessPrefix . 'FIELD_METALLIC_NAME'] = 'Признак цвета металлик';
$MESS[$strMessPrefix . 'FIELD_METALLIC_DESC'] = 'Да / Нет';
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_NAME'] = 'Признак наличия
автомобиля';
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_DESC'] = 'В наличии / На заказ';
$MESS[$strMessPrefix . 'FIELD_CUSTOM_NAME'] = 'Таможенный статус';
$MESS[$strMessPrefix . 'FIELD_CUSTOM_DESC'] = 'Растаможен / Не растаможен';
$MESS[$strMessPrefix . 'FIELD_STATE_NAME'] = 'Состояние';
$MESS[$strMessPrefix . 'FIELD_STATE_DESC'] = 'Отличное, Хорошее,
Среднее, Требует ремонта<br/>Обязателен для Легковых БУ

';
$MESS[$strMessPrefix . 'FIELD_OWNERS_NUMBER_NAME'] = 'Количество владельцев по
ПТС';
$MESS[$strMessPrefix . 'FIELD_OWNERS_NUMBER_DESC'] = 'Не было владельцев, один
владелец, два владельца,
три и более владельцев<br/>Обязателен для Легковых БУ';
$MESS[$strMessPrefix . 'FIELD_RUN_NAME'] = 'Пробег, км';
$MESS[$strMessPrefix . 'FIELD_RUN_DESC'] = 'Целое число, больше нуля<br/>Обязателен для Легковых БУ';
$MESS[$strMessPrefix . 'FIELD_YEAR_NAME'] = 'Год выпуска';
$MESS[$strMessPrefix . 'FIELD_YEAR_DESC'] = 'Целое число, больше нуля<br/>Не меньше 1970 и не
больше текущего года
для БУ<br/>—
Не более трех лет с
текущего года для новых';
$MESS[$strMessPrefix . 'FIELD_REGISTRY_YEAR_NAME'] = 'Год первой регистрации по
ПТС';
$MESS[$strMessPrefix . 'FIELD_REGISTRY_YEAR_DESC'] = 'Целое число, больше нуля<br/>Год первой регистрации по
ПТС должен быть больше
либо равен году выпуска.
Обязателен для Легковых БУ';
$MESS[$strMessPrefix . 'FIELD_PRICE_NAME'] = 'Цена продажи';
$MESS[$strMessPrefix . 'FIELD_PRICE_DESC'] = 'Целое число, больше 1500';
$MESS[$strMessPrefix . 'FIELD_CURRENCY_NAME'] = 'Валюта';
$MESS[$strMessPrefix . 'FIELD_CURRENCY_DESC'] = 'RUR, EUR, USD';
$MESS[$strMessPrefix . 'FIELD_VIN_NAME'] = 'VIN номер';
$MESS[$strMessPrefix . 'FIELD_VIN_DESC'] = '17 символов<br/> VIN является обязательным
параметром для добавления
легковых автомобилей. Для
автомобилей, не имеющих
VIN, вместо него, нужно
указать код кузова.';
$MESS[$strMessPrefix . 'FIELD_DESCRIPTION_NAME'] = 'Описание объявления';
$MESS[$strMessPrefix . 'FIELD_DESCRIPTION_DESC'] = 'Произвольное текстовое
поле до 30 000 символов';
$MESS[$strMessPrefix . 'FIELD_EXTRAS_NAME'] = 'Опции';
$MESS[$strMessPrefix . 'FIELD_EXTRAS_DESC'] = 'В одно поле можно
добавить необходимые
опции комплектации из
списка через запятую:<br/>розетка 12v, легкосплавные
диски 12",
легкосплавные диски 13",
легкосплавные диски 14",
легкосплавные диски 15",
легкосплавные диски 16",
легкосплавные диски 17",
легкосплавные диски 18",
легкосплавные диски 19",
легкосплавные диски 20",
легкосплавные диски 21",
легкосплавные диски 22",
легкосплавные диски 23",
легкосплавные диски 24",
легкосплавные диски 25",
легкосплавные диски 26",
легкосплавные диски 27",
легкосплавные диски 28",
камера 360°,
антиблокировочная система,(abs), система адаптивного
освещения, регулируемый
педальный узел, система
адаптивного головного
освещения в повороте,
пневмоподвеска, подушки
безопасности оконные
(шторки), подушка
безопасности водителя,
подушка безопасности
пассажира, подушки
безопасности боковые
задние, подушки
безопасности боковые,
аэрография, штатная
сигнализация,
легкосплавные диски,
бронированный,
прикуриватель и пепельница,
антипробуксовочная
система, штатная
аудиоподготовка, штатная
аудиосистема (без cd),
штатная аудиосистема с cd,
штатная аудиосистема с tv,
адаптивный круиз-контроль,
электроскладывание зеркал,
система автоматической
парковки, автоматический
корректор фар, aux, отделка
потолка чёрной тканью,
система контроля слепых
зон, bluetooth, декоративные
молдинги, климат-контроль,
климат-контроль 1-зонный,
климат-контроль 2-зонный,
климат-контроль 3-зонный,
система предотвращения
столкновения,
комбинированный салон,
бортовой компьютер,
кондиционер, охлаждаемый
перчаточный ящик, круизконтроль,
темный салон,
накладки на пороги, сиденье
водителя: электро
регулировка, сиденье
водителя: ручная
регулировка, сиденье
водителя: с памятью
положения, регулировка
сидений водителя по высоте,
датчик усталости водителя,
электрорегулировка руля,
электропривод зеркал,
электрорегулировка задних
сидений,
электрорегулировка
сидений, электропривод
крышки багажника,
электростеклоподъемники
все, электроподъемники
задние, электроподъемники
передние, защита картера,
мультимедиа система для
задних пассажиров, система
стабилизации, тканевый салонн, обратная связь,
функция складывания спинки
сиденья пассажира,
складной столик на спинках
передних сидений, передний
центральный подлокотник,
подогрев передних сидений,
вентиляция передних
сидений, галогеновые фары,
люк, система помощи при
старте в гору,
электрообогрев форсунок
стеклоомывателей, система
управления дальним светом,
штатный иммобилайзер,
иммобилайзер (не штатный),
крепление для детского
кресла (isofix/latch), система
доступа без ключа, подушка
безопасности для защиты
коленей водителя,
ламинированные боковые
стекла, система контроля за
полосой движения, кожаный
салон, отделка кожей рычага
кпп, светодиодные фары,
омыватель фар, светлый
салон, датчик света,
центральный замок, обогрев
зеркал,
мультифункциональное
рулевое колесо, штатная
аудиосистема hi-fi, штатная
навигационная система,
система ночного видения,
лакокрасочное покрытие
металлик, панорамная
крыша / лобовое стекло,
парктроник передний,
парктроник задний,
парктроник, сиденье
пассажира: электро
регулировка, сиденье
пассажира: ручная
регулировка, сиденье
водителя: с памятью
положения, регулировка
сидений пассажира по
высоте, блокировка замков
задних дверей,
программируемый
предпусковой отопитель,
противотуманные фары,
датчик дождя, камера
заднего вида, вентиляция
задних сидений, подогрев
задних сидений,
дистанционный запуск
двигателя, солнцезащитная
шторка на заднем стекле,
солнцезащитные шторки в
задних дверях, рейлинги на
крыше, память передних
сидений, складывающееся
заднее сидение, обогрев
сидений, активный
усилитель руля,алюминиевые накладки на
педали, спортивные
передние сидения, запуск
двигателя с кнопки, система
«старт-стоп», стальные
диски, подрулевые лепестки
переключения передач,
третий задний подголовник,
третий ряд сидений,
тонированные стекла,
система распознавания
дорожных знаков, фаркоп,
датчик давления в шинах,
usb, велюровый салон,
голосовое управление,
датчик проникновения в
салон (датчик объема),
регулировка руля по высоте,
регулировка руля по вылету,
регулировка руля по высоте
и вылету, обогрев рулевого
колеса, отделка кожей
рулевого колеса, усилитель
руля, электрообогрев зоны
стеклоочистителей,
электрообогрев лобового
стекла,
ксеноновые/биксеноновые
фары';
$MESS[$strMessPrefix . 'FIELD_IMAGES_NAME'] = 'Фотографии';
$MESS[$strMessPrefix . 'FIELD_IMAGES_DESC'] = 'Список URL фотографий для
загрузки. До 30 штук';
$MESS[$strMessPrefix . 'FIELD_VIDEO_NAME'] = 'Видео';
$MESS[$strMessPrefix . 'FIELD_VIDEO_DESC'] = 'Валидная ссылка на видео,
размещенное на сайте
http://www.youtube.com/ или
прямая ссылка на
видеофайл.<br/>Загрузка по прямой ссылке
доступна только для Легковых
БУ';
$MESS[$strMessPrefix . 'FIELD_POI_ID_NAME'] = 'Адрес осмотра';
$MESS[$strMessPrefix . 'FIELD_POI_ID_DESC'] = 'Адрес в формате: Адрес
искомого объекта<br/>Если не указывать, в
объявлении будут
отображаться данные салона.
';
$MESS[$strMessPrefix . 'FIELD_SALE_SERVICES_NAME'] = 'Дополнительные услуги ';
$MESS[$strMessPrefix . 'FIELD_SALE_SERVICES_DESC'] = 'color, special, toplist, premium,
premium_offer
<br/><br/>color – выделение цветом,<br/>
special – спецпредложение,<br/>
toplist – поднятие в ТОП,<br/>
premium – примиумобъявление,<br/>
premium_offer –
промо-объявление';
$MESS[$strMessPrefix . 'FIELD_FRESH_SWITCH_NAME'] = 'Поднятие в поиске - включение';
$MESS[$strMessPrefix . 'FIELD_FRESH_SWITCH_DESC'] = '"on" для включения - "off" для
отключения';
$MESS[$strMessPrefix . 'FIELD_FRESH_WEEKDAYS_NAME'] = 'Поднятие в поиске -  по
каким дням недели услуга
применяется';
$MESS[$strMessPrefix . 'FIELD_FRESH_WEEKDAYS_DESC'] = 'Перечисление номера дня недели, через запятую(пример 1,2,5,7)';
$MESS[$strMessPrefix . 'FIELD_FRESH_TIME_NAME'] = 'Поднятие в поиске - время';
$MESS[$strMessPrefix . 'FIELD_FRESH_TIME_DESC'] = 'Время в
формате 16:00:00';
$MESS[$strMessPrefix . 'FIELD_FRESH_FREQUENCY_NAME'] = 'Поднятие в поиске - частота применения услуги, часы
(1-24)';
$MESS[$strMessPrefix . 'FIELD_FRESH_FREQUENCY_DESC'] = 'Частота применения услуги, часы
(1-24). Например, если
указано 1 — услуга
применяется через каждый
час. Если указано 2 — через
каждые 2 часа, и так далее.
Если указаны оба параметра:
time и frequency, учитывается
только frequency';
$MESS[$strMessPrefix . 'FIELD_CONTACT_INFO_CONTACT_NAME'] = 'Имя контактного лица';
$MESS[$strMessPrefix . 'FIELD_CONTACT_INFO_PHONE_NAME'] = 'Телефон контактного лица';
$MESS[$strMessPrefix . 'FIELD_CONTACT_INFO_PHONE_DESC'] = 'Номер телефона – только цифры';
$MESS[$strMessPrefix . 'FIELD_CONTACT_INFO_TIME_NAME'] = 'Время работы';
$MESS[$strMessPrefix . 'FIELD_CONTACT_INFO_TIME_DESC'] = 'Интервал 00:00-23:59';
$MESS[$strMessPrefix . 'FIELD_WARRANTY_EXPIRE_NAME'] = 'Наличие и дата истечения гарантии';
$MESS[$strMessPrefix . 'FIELD_WARRANTY_EXPIRE_DESC'] = 'Месяц и год через точку. <br/>Допустимы значения месяца
как с ведущим, так и без
ведущего нуля. Дата
истечения гарантии не может
быть меньше текущей или
больше чем на 10 лет от
текущей.<br/>';
$MESS[$strMessPrefix . 'FIELD_PTS_NAME'] = 'Тип ПТС';
$MESS[$strMessPrefix . 'FIELD_PTS_DESC'] = 'Оригинал / Дубликат<br/>Указание типа ПТС возможно
только для Легковых БУ
';
$MESS[$strMessPrefix . 'FIELD_STS_NAME'] = 'Серия и номер СТС';
$MESS[$strMessPrefix . 'FIELD_STS_DESC'] = 'Валидная строка, содержащая серию и номер СТС.<br/>Допускается строка с
разделением частей
пробелами, так и без него.
Указание СТС возможно
только для Легковых БУ ';
$MESS[$strMessPrefix . 'FIELD_ARMORED_NAME'] = 'Признак бронированного
автомобиля';
$MESS[$strMessPrefix . 'FIELD_ARMORED_DESC'] = 'Да/Нет';
$MESS[$strMessPrefix . 'FIELD_UNIQUE_ID_NAME'] = 'Уникальный ID';
$MESS[$strMessPrefix . 'FIELD_UNIQUE_ID_DESC'] = 'Произвольное поле
идентификатора объявления
для обновления объявления.
Не более 50-ти символов,
буквы, цифры, знаки "-" и "_".<br/>Используется только в случае,
если тег <vin> не заполнен.';
$MESS[$strMessPrefix . 'FIELD_MODIFICATION_CODE_NAME'] = 'Код модификации и
добавленный к нему код
комплектации автомобиля по
каталогу производителя';
$MESS[$strMessPrefix . 'FIELD_MODIFICATION_CODE_DESC'] = 'Код модификации авто + Код
комплектации авто,
определяемый
производителем.
Например:
Код модели – A2S6D1617, код комплектации – OCN:
D216
В параметре
modification-code нужно
передать следующую
информацию:
A2S6D1617D216 (без тире и
пробелов)<br/>Указание кодов модификации
и комплектации
производителя возможно
только для Легковых Новых';
$MESS[$strMessPrefix . 'FIELD_COLOR_CODE_NAME'] = 'Код цвета автомобиля по
каталогу производителя';
$MESS[$strMessPrefix . 'FIELD_COLOR_CODE_DESC'] = 'Код цвета авто,
определяемый
производителем.<br/>Указание кода цвета
производителя возможно
только для Легковых Новых';
$MESS[$strMessPrefix . 'FIELD_INTERIOR_CODE_NAME'] = 'Код интерьера автомобиля
по каталогу производителя';
$MESS[$strMessPrefix . 'FIELD_INTERIOR_CODE_DESC'] = 'Код интерьера авто,
определяемый
производителем.
<br/>Указание кода интерьера
производителя возможно
только для Легковых Новых
';
$MESS[$strMessPrefix . 'FIELD_EQUIPMENT_CODE_NAME'] = 'Коды опций автомобиля по
каталогу производителя';
$MESS[$strMessPrefix . 'FIELD_EQUIPMENT_CODE_DESC'] = 'Коды опций авто,
определяемый
производителем.
Множественные коды опций
указываются через запятую.<br/>Указание кода интерьера
производителя возможно
только для Легковых Новых';
$MESS[$strMessPrefix . 'FIELD_ACTION_NAME'] = 'Статус публикации';
$MESS[$strMessPrefix . 'FIELD_ACTION_DESC'] = 'Данный параметр позволяет
переводить объявления в
статус "Сняты с продажи" и
обратно в "Активные". При
этом важно, что все
объявления в любом случае
должны передаваться в XML,
иначе они будут удалены и
при повторном добавлении
будет списана плата за
размещение.<br/>show, hide<br/>hide - снять с продажи
show - опубликовать
';
$MESS[$strMessPrefix . 'FIELD_EXCHANGE_NAME'] = 'Возможность обмена';
$MESS[$strMessPrefix . 'FIELD_EXCHANGE_DESC'] = 'Не интересует,
С вашей доплатой,
С моей доплатой,
Рассмотрю варианты
';
$MESS[$strMessPrefix . 'FIELD_DISCOUNT_PRICE_NAME'] = 'Цена дилера с учетом всех
акций';
$MESS[$strMessPrefix . 'FIELD_DISCOUNT_PRICE_DESC'] = 'Цена дилера с учетом всех
акций: цена при продаже
старого автомобиля по
системе Trade-in, цена при
покупке в кредит, цена по
специальной акции
импортера (скидка от
представительства бренда),
скидка за лояльность
(повторная покупка у
дилера), скидки по
программе утилизации.
При указании цены нужно
указать условия ее действия
в тексте объявления.';
$MESS[$strMessPrefix . 'FIELD_DISCOUNT_PRICE_SHOW_NAME'] = 'Цена дилера отобразить/скрыть';
$MESS[$strMessPrefix . 'FIELD_DISCOUNT_PRICE_SHOW_DESC'] = 'hide - скрыть
show - показать';
?>