<?

$strMessPrefix = 'ACRIT_EXP_FACEBOOK_TRADE_';

// General
$MESS[$strMessPrefix . 'NAME'] = 'FB каталог товаров';

// Default settings
$MESS[$strMessPrefix . 'SETTINGS_TITLE'] = 'Заголовок файла (тег title)';
$MESS[$strMessPrefix . 'SETTINGS_TITLE_HINT'] = 'Укажите здесь заголовок файла.';
$MESS[$strMessPrefix . 'SETTINGS_DESCRIPTION'] = 'Описание файла (тег description)';
$MESS[$strMessPrefix . 'SETTINGS_DESCRIPTION_HINT'] = 'Укажите здесь описание файла (необязательно).';
$MESS[$strMessPrefix . 'SETTINGS_FILE'] = 'Итоговый файл';
$MESS[$strMessPrefix . 'SETTINGS_FILE_PLACEHOLDER'] = 'Например, /upload/xml/facebook_goods.xml';
$MESS[$strMessPrefix . 'SETTINGS_FILE_HINT'] = 'Укажите здесь файл, в который будет выполняться экспорт по данному профилю.<br/><br/><b>Пример указания файла</b>:<br/><code>/upload/xml/facebook_goods.xml</code>';
$MESS[$strMessPrefix . 'SETTINGS_FILE_OPEN'] = 'Открыть файл';
$MESS[$strMessPrefix . 'SETTINGS_FILE_OPEN_TITLE'] = 'Файл откроется в новой вкладке';

// Headers
$MESS[$strMessPrefix . 'HEADER_GENERAL'] = 'Основные сведения о товарах';
$MESS[$strMessPrefix . 'HEADER_PRICE_AND_QUANTITY'] = 'Цена и наличие';
$MESS[$strMessPrefix . 'HEADER_CATEGORIES'] = 'Категория товара';
$MESS[$strMessPrefix . 'HEADER_IDENTIFIERS'] = 'Идентификаторы товара';
$MESS[$strMessPrefix . 'HEADER_DETAILS'] = 'Подробное описание товара';
$MESS[$strMessPrefix . 'HEADER_CAMPAIGNS'] = 'Торговые кампании и другие инструменты';
$MESS[$strMessPrefix . 'HEADER_SERVICES'] = 'Целевые сервисы';
$MESS[$strMessPrefix . 'HEADER_DELIVERY'] = 'Доставка';
$MESS[$strMessPrefix . 'HEADER_TAXES'] = 'Налоги';
$MESS[$strMessPrefix . 'HEADER_MORE'] = 'Дополнительно';

// Fields
$MESS[$strMessPrefix . 'FIELD_ID_NAME'] = 'Идентификатор товара';
$MESS[$strMessPrefix . 'FIELD_ID_DESC'] = 'Уникальный идентификатор товара. Не более 50 символов. Должен быть уникальным для каждого предложения.<br/>
<ul>
	<li>Идентификаторы товаров не должны повторяться. По возможности в качестве значения атрибута следует использовать код SKU.</li>
	<li>При обновлении сведений о товаре его идентификатор не должен меняться.</li>
	<li>В идентификатор можно включать только допустимые символы Юникода. Он не должен содержать символы из области для частного использования, управляющие и функциональные символы.</li>
	<li>Идентификаторы одинаковых товаров с таргетингом на разные страны и разные языки в пределах одной страны должны совпадать.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324405" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_TITLE_NAME'] = 'Название товара';
$MESS[$strMessPrefix . 'FIELD_TITLE_DESC'] = 'Название товара. Не более 150 символов. Должен быть уникальным для каждого предложения.<br/>
<ul>
	<li>Название товара должно совпадать с тем, что указано на целевой странице.</li>
	<li>Название не должно содержать рекламный текст, например "бесплатная доставка". Также нельзя писать его заглавными буквами и использовать знаки иностранной письменности для привлечения внимания.</li>
	<li>Для товаров, у которых есть варианты:<br/>
	укажите, чем варианты отличаются друг от друга (например, размером или цветом).
	</li>
	<li>Для мобильных устройств:<br/>
		<ul>
			<li>если устройство продается с договором на обслуживание, укажите "с договором";</li>
			<li>(только для США) если устройство продается в рассрочку, в названии нужно указать "в рассрочку".</li>
		</ul>
	</li>
	<li>Только для России:<br/>
	для информационной продукции, в том числе книг, перед названием необходимо указывать возраст целевой аудитории.
	</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324415" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_DESCRIPTION_NAME'] = 'Описание';
$MESS[$strMessPrefix . 'FIELD_DESCRIPTION_DESC'] = 'Описание товара. Не более 5000 символов.<br/>
<ul>
	<li>Описание товара в фиде должно совпадать с тем, что приведено на целевой странице.</li>
	<li>Описание не должно содержать рекламный текст, например "бесплатная доставка". Также нельзя писать его заглавными буквами и использовать знаки иностранной письменности для привлечения внимания.</li>
	<li>В описании не должно быть ссылок на сайт магазина, сведений о продаже, а также информации о конкурентах, других товарах и аксессуарах к ним.</li>
	<li>Описание должно быть отформатировано с помощью тегов.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324468" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_LINK_NAME'] = 'Ссылка';
$MESS[$strMessPrefix . 'FIELD_LINK_DESC'] = 'Ссылка на целевую страницу товара.<br/>
<ul>
	<li>Ссылка должна содержать подтвержденное доменное имя.</li>
	<li>В URL нужно включить префикс http или https.</li>
	<li>URL должен соответствовать одному из следующих стандартов: RFC 2396 или RFC 1738. Например, код для символа запятой будет выглядеть так: "%2C".</li>
	<li>Ссылка не должна вести на межстраничные объявления (кроме случаев, когда это требуется законом).</li>
	<li>Если нужно, добавьте URL отслеживания. Обратите внимание, что он должен относиться к тому же домену. Также не стоит создавать слишком много перенаправлений: из-за них страница будет загружаться дольше.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324416" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_IMAGE_LINK_NAME'] = 'Ссылка на изображение';
$MESS[$strMessPrefix . 'FIELD_IMAGE_LINK_DESC'] = 'Ссылка на основное изображение товара.<br/>
<p><b>К URL изображения предъявляются следующие требования:</b></p>
<ul>
	<li>ссылка должна вести на основное изображение товара;
	<li>в URL нужно включить префикс http или https;
	<li>URL должен соответствовать одному из следующих стандартов: RFC 2396 или RFC 1738 (например, код для символа запятой будет выглядеть так: "%2C");
	<li>в файле robots.txt разрешите роботам Googlebot и Googlebot-image сканировать URL изображений.
</ul>
<p><b>Сами фотографии товаров должны соответствовать следующим критериям:</b></p>
<ul>
	<li>изображение должно быть точным;</li>
	<li>файл должен иметь формат GIF (без анимации), JPEG, PNG, BMP или TIFF; </li>
	<li>если товар не является предметом одежды, его изображение не должно быть меньше, чем 100x100 пикселей;</li>
	<li>если товар является предметом одежды, его изображение не должно быть меньше, чем 250x250 пикселей;</li>
	<li>размер изображения не должен превышать 64 мегапикселя, а файл с ним не должен быть больше 16 МБ;</li>
	<li>изображение не должно быть слишком маленьким или, наоборот, увеличенным;</li>
	<li>на картинке нельзя размещать рекламный текст и водяные знаки; также запрещено загружать фотографии с рамками;</li>
	<li>в качестве изображения товара принимается только его фотография;</li>
	<li>это правило не распространяется на товары из категорий Hardware [Оборудование и технические изделия] (632) и Vehicles & Parts [Транспортные средства и запчасти] (888);</li>
	<li>для различных красок допускаются одноцветные изображения.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324350" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_ADDITIONAL_IMAGE_LINK_NAME'] = 'Доп. ссылка на изображение';
$MESS[$strMessPrefix . 'FIELD_ADDITIONAL_IMAGE_LINK_DESC'] = 'Ссылка на дополнительное изображение товара. Не более 2000 символов<br/>
<p>К этому атрибуту предъявляются те же требования, что и к атрибуту image_link [ссылка_на_изображение], с несколькими исключениями:</p>
<ul>
	<li>товар может быть изображен в условиях эксплуатации;</li>
	<li>разрешается включать графики и иллюстрации.</li>
</ul>
<p>Всего можно добавить до 10 дополнительных изображений.</p>
<a href="https://support.google.com/merchants/answer/6324370" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MOBILE_LINK_NAME'] = 'Мобильная ссылка';
$MESS[$strMessPrefix . 'FIELD_MOBILE_LINK_DESC'] = 'Ссылка на целевую страницу товара, оптимизированная для мобильных устройств. Не более 2000 символов. Допускаются только буквы и цифры.<br/>
<ul>
	<li>К этому атрибуту предъявляются те же требования, что и к атрибуту link [ссылка].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324459" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_NAME'] = 'Наличие';
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_DESC'] = 'Наличие товара в магазине.<br/>
<ul>
	<li>Значение этого атрибута в фиде должно совпадать с тем, которое указано на целевой странице.</li>
</ul>
<p>Допустимые значения:</p>
<ul>
	<li>in_stock [в_наличии]</li>
	<li>out_of_stock [нет_в_наличии]</li>
	<li>preorder [предзаказ]</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324448" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_DATE_NAME'] = 'Дата поступления';
$MESS[$strMessPrefix . 'FIELD_AVAILABILITY_DATE_DESC'] = 'Дата, когда товар поступит в магазин. Не более 25 символов. Допускаются только буквы и цифры.<br/>
Оформление в соответствии со стандартом ISO 8601:
<ul>
	<li>YYYY–MM–DD [ГГГГ–ММ–ДД];</li>
	<li>YYYY–MM–DDThh:mm:ss [ГГГГ–ММ–ДДТчч:мм:сс];</li>
	<li>YYYY–MM–DDThh:mm:ssZ [ГГГГ–ММ–ДДТчч:мм:ссZ].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324470" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_COST_OF_GOODS_SOLD_NAME'] = 'Себестоимость';
$MESS[$strMessPrefix . 'FIELD_COST_OF_GOODS_SOLD_DESC'] = 'Расходы, связанные с продажей определенного товара, в соответствии с вашей финансовой отчетностью. Сюда могут входить материальные затраты, а также средства, потраченные на оплату труда, перевозку и другие дополнительные операции. Если вы укажете значение себестоимости товара, это позволит вычислить такие показатели, как, например, валовая прибыль и доход от показа товарных объявлений.<br/>
<a href="https://support.google.com/merchants/answer/9017895" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_EXPIRATION_DATE_NAME'] = 'Срок окончания действия';
$MESS[$strMessPrefix . 'FIELD_EXPIRATION_DATE_DESC'] = 'Дата, до которой объявления должны отображаться.<br/>
<ul>
	<li>Дата должна быть указана максимум на 30 дней вперед.</li>
</ul>
<a href="https://support.google.com/merchants/answer/9017895" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_PRICE_NAME'] = 'Цена';
$MESS[$strMessPrefix . 'FIELD_PRICE_DESC'] = 'Цена товара.<br/>
<ul>
	<li>Цена товара в фиде должна соответствовать той, которая указана на целевой странице.
	<li>Цену нужно указывать в валюте страны сбыта и располагать так, чтобы пользователь без труда смог ее увидеть.
	<li>У пользователей должна быть возможность приобрести товар через Интернет по указанной цене.
	<li>У пользователей из страны сбыта должна быть возможность приобрести нужный ему товар по цене, указанной в фиде, без оплаты участия в программе.<br/>
	Если у вас предусмотрена минимальная сумма заказа, она должна быть указана в настройках доставки.
	</li>
	<li>Цена не должна равняться нулю. Исключение – мобильные устройства, которые продаются с договором на обслуживание.</li>
	<li>Если вы продаете товары оптом, в наборах или мультиупаковках:<br/>
	укажите общую цену за минимальное количество товара.
	</li>
	<li>В фидах с таргетингом на Канаду и США:<br/>
	цена должна быть указана без учета налога.
	</li>
	<li>В фидах с таргетингом на другие страны:<br/>
	в цену нужно включать НДС или налог на товары и услуги.
	</li>
	<li>С ценой также связаны атрибуты unit_pricing_measure [количество_товара] и installment [рассрочка].</li>
</ul>
<a href="https://support.google.com/merchants/answer/9017895" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SALE_PRICE_NAME'] = 'Цена со скидкой';
$MESS[$strMessPrefix . 'FIELD_SALE_PRICE_DESC'] = 'Цена товара с учетом скидки.<br/>
<ul>
	<li>К этому атрибуту предъявляются те же требования, что и к атрибуту price [цена].</li>
	<li>Атрибут sale_price [цена_со_скидкой] нужно добавлять вместе с атрибутом price [цена]. В последнем должна быть указана цена, по которой товар продавался до начала акции.</li>
	<li>Цена с учетом скидки, указанная в фиде, должна соответствовать той, которая приведена на целевой странице товара.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324471" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_CURRENCY_NAME'] = 'Валюта';
$MESS[$strMessPrefix . 'FIELD_CURRENCY_DESC'] = 'Валюта (служебное свойство).<br/>';
$MESS[$strMessPrefix . 'FIELD_SALE_PRICE_EFFECTIVE_DATE_NAME'] = 'Срок действия скидки';
$MESS[$strMessPrefix . 'FIELD_SALE_PRICE_EFFECTIVE_DATE_DESC'] = 'Диапазон дат, в течение которого действительно значение атрибута sale_price [цена_со_скидкой].<br/>
<ul>
	<li>Не более 51 символа. Допускаются цифры и буквы.</li>
	<li>
		Оформление в соответствии со стандартом ISO 8601:
		<ul>
			<li>YYYY–MM–DD [ГГГГ–ММ–ДД];</li>
			<li>YYYY–MM–DDThh:mm:ss [ГГГГ–ММ–ДДТчч:мм:сс];</li>
			<li>YYYY–MM–DDThh:mm:ssZ [ГГГГ–ММ–ДДТчч:мм:ссZ].</li>
		</ul>
	</li>
	<li>Дата начала отделяется от даты окончания знаком /.</li>
</ul>
<ul>
	<li>Этот атрибут нужно указывать вместе с атрибутом sale_price [цена_со_скидкой].</li>
	<li>Если атрибут sale_price_effective_date [срок_действия_скидки] не указан, значение атрибута sale_price [цена_со_скидкой] действует постоянно.</li>
	<li>Дата начала должна предшествовать дате окончания.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324460" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_UNIT_PRICING_MEASURE_NAME'] = 'Количество товара';
$MESS[$strMessPrefix . 'FIELD_UNIT_PRICING_MEASURE_DESC'] = 'Количество и единица измерения товара (числовое значение + единица измерения).<br/>
<p><b>Допустимые единицы</b></p>
<ul>
	<li>Масса: oz, lb, mg, g, kg</li>
	<li>Объем (имперская система, США): floz, pt, qt, gal</li>
	<li>Объем (метрическая система): ml, cl, l, cbm</li>
	<li>Длина: in, ft, yd, cm, m</li>
	<li>Площадь: sqft, sqm</li>
	<li>За единицу: ct</li>
</ul>
<ul>
	<li>Нужно указать единицу измерения товара без упаковки.</li>
	<li>Значение должно быть положительным числом.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324455" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_UNIT_PRICING_BASE_MEASURE_NAME'] = 'Единица измерения товара';
$MESS[$strMessPrefix . 'FIELD_UNIT_PRICING_BASE_MEASURE_DESC'] = 'Базовая единица, за которую рассчитывается цена товара (целое число + единица измерения), например 100ml.<br/>
<p><b>Допустимые числа</b></p>
<p>1, 10, 100, 2, 4, 8</p>
<p><b>Допустимые единицы</b></p>
<ul>
	<li>Масса: oz, lb, mg, g, kg</li>
	<li>Объем (имперская система, США): floz, pt, qt, gal</li>
	<li>Объем (метрическая система): ml, cl, l, cbm</li>
	<li>Длина: in, ft, yd, cm, m</li>
	<li>Площадь: sqft, sqm</li>
	<li>За единицу: ct</li>
</ul>
<p>Дополнительные поддерживаемые сочетания метрических целых значений и единиц </p>
<p>75cl, 750ml, 50kg, 1000kg</p>
<ul>
	<li>Этот атрибут можно указывать, если для товара задано значение атрибута unit_pricing_measure [количество_товара].</li>
	<li>Для атрибутов unit_pricing_measure [количество_товара] и unit_pricing_base_measure [единица_измерения_товара] следует указывать одну и ту же единицу измерения.</li>
	<li>Цена единицы товара рассчитывается по цене или цене со скидкой. Например, если атрибут price [цена] имеет значение 300.00 RUB, атрибут unit_pricing_measure [количество_товара] – 150ml, а unit_pricing_base_measure [единица_измерения_товара] – 100ml, цена за единицу составит 200.00 RUB/100ml.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324490" target="_blank">Подробное описание</a>
';
#
/*
  $MESS[$strMessPrefix.'FIELD_INSTALLMENT_NAME'] = 'Рассрочка';
  $MESS[$strMessPrefix.'FIELD_INSTALLMENT_DESC'] = 'Подробные сведения об оплате покупки в рассрочку.<br/>
  <p><b>Пример</b></p>
  <p>6, 50 BRL</p>
  <p><b>Синтаксис</b></p>
  <p>У атрибута installment [рассрочка] есть два вложенных атрибута:</p>
  <ul>
  <li>
  months [месяцы] (обязательный).
  Целое число, которое обозначает количество ежемесячных взносов.
  </li>
  <li>
  amount [сумма_платежа] (необязательный).
  Cумма ежемесячного платежа, оформленная в соответствии со стандартом ISO 4217.
  </li>
  </ul>
  <p><b>Требования</b></p>
  <ul>
  <li>Сведения о рассрочке, приведенные в фиде, должны совпадать с теми, которые указаны на целевой странице.</li>
  <li>Наличие карты постоянного клиента не обязательно.</li>
  <li>Необходимо также указывать атрибут price [цена] с общей стоимостью товара.</li>
  </ul>
  <a href="https://support.google.com/merchants/answer/6324474" target="_blank">Подробное описание</a>
  ';
 */
$MESS[$strMessPrefix . 'FIELD_INSTALLMENT_MONTHS_NAME'] = 'Рассрочка: месяцы';
$MESS[$strMessPrefix . 'FIELD_INSTALLMENT_MONTHS_DESC'] = 'Подробные сведения об оплате покупки в рассрочку.<br/>
<p>Необязательный (только для фидов с таргетингом на Бразилию и Мексику).</p>
<p>Целое число, которое обозначает количество ежемесячных взносов (обязательный).</p>
<ul>
	<li>Сведения о рассрочке, приведенные в фиде, должны совпадать с теми, которые указаны на целевой странице.</li>
	<li>Наличие карты постоянного клиента не обязательно.</li>
	<li>Необходимо также указывать атрибут price [цена] с общей стоимостью товара.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324474" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_INSTALLMENT_AMOUNT_NAME'] = 'Рассрочка: сумма платежа';
$MESS[$strMessPrefix . 'FIELD_INSTALLMENT_AMOUNT_DESC'] = 'Подробные сведения об оплате покупки в рассрочку.<br/>
<p>Необязательный (только для фидов с таргетингом на Бразилию и Мексику).</p>
<p>Cумма ежемесячного платежа, оформленная в соответствии со стандартом ISO 4217 (необязательный).</p>
<ul>
	<li>Сведения о рассрочке, приведенные в фиде, должны совпадать с теми, которые указаны на целевой странице.</li>
	<li>Наличие карты постоянного клиента не обязательно.</li>
	<li>Необходимо также указывать атрибут price [цена] с общей стоимостью товара.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324474" target="_blank">Подробное описание</a>
';
#
/*
  $MESS[$strMessPrefix.'FIELD_LOYALTY_POINTS_NAME'] = 'Бонусные баллы';
  $MESS[$strMessPrefix.'FIELD_LOYALTY_POINTS_DESC'] = 'Количество и тип бонусных баллов, которые пользователь получает за покупку.<br/>
  <p><b>Пример</b></p>
  <p>Program A, 100, 1.5</p>
  <p><b>Синтаксис</b></p>
  <p>У атрибута loyalty_points [бонусные_баллы] есть три вложенных атрибута:</p>
  <ul>
  <li>
  points_value [количество_баллов] (обязательный).<br/>
  Количество баллов, которые пользователь получает за покупку.
  </li>
  <li>
  name [название] (необязательный).<br/>
  Название бонусной программы – 12 символов полноширинного шрифта или 24 латинских символа.
  </li>
  <li>
  ratio [коэффициент] (необязательный).<br/>
  Число, коэффициент для перевода баллов в валюту.
  </li>
  </ul>
  <p><b>Требования</b></p>
  <ul>
  <li>У пользователей должна быть возможность перевести бонусные баллы в денежные средства.</li>
  </ul>
  <a href="https://support.google.com/merchants/answer/6324456" target="_blank">Подробное описание</a>
  ';
 */
$MESS[$strMessPrefix . 'FIELD_LOYALTY_POINTS_VALUE_NAME'] = 'Бонусные баллы: количество баллов';
$MESS[$strMessPrefix . 'FIELD_LOYALTY_POINTS_VALUE_DESC'] = 'Количество и тип бонусных баллов, которые пользователь получает за покупку.<br/>
<p>Необязательный (только для фидов с таргетингом на Японию).</p>
<p>Количество баллов, которые пользователь получает за покупку (обязательный).</p>
<ul>
	<li>У пользователей должна быть возможность перевести бонусные баллы в денежные средства.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324456" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_LOYALTY_NAME_NAME'] = 'Бонусные баллы: название';
$MESS[$strMessPrefix . 'FIELD_LOYALTY_NAME_DESC'] = 'Количество и тип бонусных баллов, которые пользователь получает за покупку.<br/>
<p>Необязательный (только для фидов с таргетингом на Японию).</p>
<p>Название бонусной программы – 12 символов полноширинного шрифта или 24 латинских символа (необязательный).</p>
<ul>
	<li>У пользователей должна быть возможность перевести бонусные баллы в денежные средства.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324456" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_LOYALTY_RATIO_NAME'] = 'Бонусные баллы: коэффициент';
$MESS[$strMessPrefix . 'FIELD_LOYALTY_RATIO_DESC'] = 'Количество и тип бонусных баллов, которые пользователь получает за покупку.<br/>
<p>Необязательный (только для фидов с таргетингом на Японию).</p>
<p>Число, коэффициент для перевода баллов в валюту (необязательный). </p>
<ul>
	<li>У пользователей должна быть возможность перевести бонусные баллы в денежные средства.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324456" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_GOOGLE_PRODUCT_CATEGORY_NAME'] = 'Категория товара в Google';
$MESS[$strMessPrefix . 'FIELD_GOOGLE_PRODUCT_CATEGORY_DESC'] = 'Категория товара в соответствии с классификацией Google.<br/>
<p>Обязателен для категорий:</p>
<ul>
	<li>Предметы одежды и принадлежности [166],</li>
	<li>Средства информации [783]</li>
	<li>Программное обеспечение [2092]</li>
</ul>
<p>Значение из таксономии товаров Google в одном из двух форматов:</p>
<ul>
	<li>числовой идентификатор категории;</li>
	<li>полный путь к категории.</li>
</ul>
<ul>
	<li>Для каждого товара можно добавить только одно значение этого атрибута.</li>
	<li>Нужно указывать наиболее подходящую категорию.</li>
	<li>Категорию можно указать в форме текста или просто привести ее числовой идентификатор.</li>
	<li>Для некоторых товаров можно указывать только определенные категории.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324436" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_PRODUCT_TYPE_NAME'] = 'Тип товара';
$MESS[$strMessPrefix . 'FIELD_PRODUCT_TYPE_DESC'] = 'Категория товара по классификации продавца.<br/>
<p><b>Пример</b></p>
<p>Главная &gt; Женская одежда &gt; Платья &gt; Длинные платья</p>
<p><b>Синтаксис</b></p>
<p>Не более 750 символов. Допускаются только цифры и буквы.</p>
<a href="https://support.google.com/merchants/answer/6324406" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_BRAND_NAME'] = 'Марка';
$MESS[$strMessPrefix . 'FIELD_BRAND_DESC'] = 'Марка товара. Не более 70 символов.<br/>
<p>Обязательный (для всех новых товаров, кроме фильмов, книг и музыки).</p>
<a href="https://support.google.com/merchants/answer/6324351" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_GTIN_NAME'] = 'gtin';
$MESS[$strMessPrefix . 'FIELD_GTIN_DESC'] = 'Код международной маркировки и учета логистических единиц для товара<br/>
Всего не более 50 символов. Для каждого из значений – не более 14 символов без пробелов и тире.<br/>
<p><b>Допустимые значения</b></p>
<ul>
	<li>
		<b>UPC (в Северной Америке) или GTIN-12</b>
		12-значное число, например 323456789012;
		8-значные идентификаторы UPC-E необходимо конвертировать в 12-значные;
	</li>
	<li>
		<b>EAN (в Европе) или GTIN-13</b>
		13-значное число, например 3001234567892;
		</li>
	<li>
		<b>JAN (в Японии) или GTIN-13</b>
		8- или 13-значное число, например 49123456 или 4901234567894;
		</li>
	<li>
		<b>ISBN (для книг)</b>
		10- или 13-значное число, например 1455582344 или 978-1455582341. Если у вас есть только идентификатор ISBN-10, его нужно конвертировать в формат ISBN-13. Если известны оба номера, укажите только 13-значный.
	</li>
	<li>
		<b>ITF-14 (для мультиупаковок) или GTIN-14</b>
		14-значное число, например 10856435001702.
	</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>
		Значение атрибута не должно содержать тире и пробелов.
	</li>
	<li>
		Указывать можно только коды GTIN, которые соответствуют требованиям, подготовленным организацией GS1, то есть:
		<ul>
			<li>содержат верную контрольную цифру;</li>
			<li>не включают коды запрещенных к продаже товаров (префиксы 2, 02, 04);</li>
			<li>не включают коды купонов (98-99).</li>
		</ul>
	</li>
	<li>
		Для совместимых товаров:
		<ul>
			<li>укажите GTIN и марку производителя совместимого товара;</li>
			<li>не добавляйте марку производителя оригинального товара.</li>
		</ul>
	</li>
	<li>
		Для мультиупаковок:
		<ul>
			<li>используйте идентификатор мультиупаковки, а не отдельных ее элементов.</li>
		</ul>
	</li>
	<li>
		Для наборов:
		<ul>
			<li>укажите идентификатор основного товара.</li>
		</ul>
	</li>
	<li>
		Если вы занимаетесь оформлением или модернизацией товаров массового производства, у которых есть код GTIN:
		<ul>
			<li>укажите GTIN и добавьте атрибут is_bundle [набор].</li>
		</ul>
	</li>
	<li>
		Если у товара нет ни кода GTIN, ни кода MPN:
		<ul>
			<li>в значении атрибута identifier_exists [имеет_идентификатор] укажите no [нет] (FALSE [ложь]).</li>
		</ul>
	</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324461" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MPN_NAME'] = 'mpn';
$MESS[$strMessPrefix . 'FIELD_MPN_DESC'] = 'Код производителя товара. Не более 70 символов. Допускаются цифры и буквы.<br/>
<p><b>Требования</b></p>
<ul>
	<li>Можно указывать только коды MPN, присвоенные производителем.</li>
	<li>Код должен быть указан как можно более точно. Например, товары разных цветов не должны иметь один и тот же код.</li>
	<li>
		Если у товара нет ни кода GTIN, ни кода MPN:
		<ul>
			<li>в значении атрибута identifier_exists [имеет_идентификатор] укажите no [нет] (FALSE [ложь]).</li>
		</ul>
	</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324482" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_IDENTIFIER_EXISTS_NAME'] = 'Имеет идентификатор';
$MESS[$strMessPrefix . 'FIELD_IDENTIFIER_EXISTS_DESC'] = 'Нужно указывать в следующих случаях:<br/>
<ul>
	<li>у товара нет ни кода GTIN, ни марки;<br/>
	или
	</li>
	<li>у товара нет ни кода MPN, ни марки.</li>
</ul>
<p><b>Пример</b></p>
<ul>
	<li>no [нет]</li>
</ul>
<p><b>Допустимые значения</b></p>
<ul>
	<li>
		yes [да] - для товаров, которым при производстве присваиваются идентификаторы;
	</li>
	<li>
		no [нет] - для товаров, которым не присваивается ни код GTIN, ни код MPN, ни марка.
	</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>По умолчанию атрибуту присваивается значение yes [да].</li>
	<li>Если у товара нет кода GTIN и марки или кода MPN и марки:</li>
	<li>в значении атрибута identifier_exists [имеет_идентификатор] укажите no [нет].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324478" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_CONDITION_NAME'] = 'Состояние';
$MESS[$strMessPrefix . 'FIELD_CONDITION_DESC'] = 'Обязательный для бывших в употреблении и восстановленных товаров. Необязательный для новых товаров.<br/>
<p>Учитывается состояние товара в момент продажи.</p>
<p><b>Пример</b></p>
<p>new [новый]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>
		new [новый] - Совершенно новый товар в исходной нераспечатанной упаковке.
	</li>
	<li>
		refurbished [восстановленный] - товар, который был отремонтирован до исправного состояния и поставляется с гарантией; исходная упаковка может отсутствовать;
	</li>
	<li>
		used [б/у] - товар ранее использовался, исходная упаковка отсутствует.
	</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324469" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_ADULT_NAME'] = 'Взрослые';
$MESS[$strMessPrefix . 'FIELD_ADULT_DESC'] = 'Обязательный (для товаров, которые содержат материалы только для взрослых)<br/>
<p>Указывает на то, что товар содержит материалы сексуального характера.</p>
<p><b>Пример</b></p>
<ul>
	<li>yes [да]</li>
</ul>
<p><b><li></b></p>Допустимые значения
<ul>
	<li>yes [да];</li>
	<li>no [нет].</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Если отдельный товар содержит материалы сексуального характера или изображение обнаженного тела, укажите для него значение yes [да]. По умолчанию этот атрибут имеет значение no [нет]. <a href="https://support.google.com/merchants/answer/6150138" target="_blank">Подробнее…</a></li>
	<li>Если ваш сайт ориентирован на взрослую аудиторию, перейдите в раздел "Общие настройки" и установите флажок "На моем сайте есть товары, которые по правилам Google относятся к категории "только для взрослых". В таком случае вам не нужно будет указывать атрибут adult [только_для_взрослых] для отдельных товаров.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324508" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MULTIPACK_NAME'] = 'Мультиупаковка';
$MESS[$strMessPrefix . 'FIELD_MULTIPACK_DESC'] = 'Обязательный (для мультиупаковок, которые продаются в Австралии, Бразилии, Великобритании, Германии, Испании, Италии, Нидерландах, США, Франции, Чехии, Швейцарии и Японии).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Число идентичных товаров в наборе, сформированном продавцом.</p>
<p><b>Пример</b></p>
<p>6</p>
<p><b>Синтаксис</b></p>
<p>Целое число больше единицы (мультиупаковка должна содержать несколько товаров)</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут нужно указывать, если вы продаете несколько одинаковых товаров как один, например набор из шести кусков мыла.</li>
	<li>Не забудьте написать, сколько товаров входит в набор. По умолчанию атрибуту присваивается значение 0.</li>
	<li>Если набор сформирован не вами, а производителем, этот атрибут добавлять не нужно.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324488" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_IS_BUNDLE_NAME'] = 'Набор';
$MESS[$strMessPrefix . 'FIELD_IS_BUNDLE_DESC'] = 'Обязательный (для наборов, которые продаются в Австралии, Бразилии, Великобритании, Германии, Испании, Италии, Нидерландах, США, Франции, Чехии, Швейцарии и Японии).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Указывает на принадлежность товара к набору из нескольких разных товаров, сформированному продавцом.</p>
<p><b>Пример</b></p>
<p>yes [да]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>yes [да];</li>
	<li>no [нет].</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Если вы продаете набор разнородных товаров, один из которых – основной, укажите для этого атрибута значение yes [да]. Например, камера, объектив и сумка. По умолчанию атрибуту присваивается значение no [нет].c
	<li>Если в наборе нет основного товара, этот атрибут указывать не нужно. Например, корзина с продуктами для пикника.<li>
</ul>
<a href="https://support.google.com/merchants/answer/6324449" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_ENERGY_EFFICIENCY_CLASS_NAME'] = 'Класс энергоэффективности';
$MESS[$strMessPrefix . 'FIELD_ENERGY_EFFICIENCY_CLASS_DESC'] = 'Необязательный (только для стран, входящих в ЕС, и Швейцарии; также может требоваться в соответствии с нормами местного законодательства).<br/>
<p>Класс энергоэффективности товара.</p>
<p><b>Пример</b></p>
<p>A+ [A+]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>A+++</li>
	<li>A++</li>
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
	<li>G</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Указывать этот атрибут нужно, если он требуется законодательством.</li>
	<li>Этот атрибут предназначен для маркировки энергоэффективности. Его нужно указывать вместе с атрибутами min_energy_efficiency_class [самый_низкий_класс_энергоэффективности] и max_energy_efficiency_class [самый_высокий_класс_энергоэффективности]. Маркировка может выглядеть так:  A+ (от A+++ до D).</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324491" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MIN_ENERGY_EFFICIENCY_CLASS_NAME'] = 'Минимальный класс энергоэффективности';
$MESS[$strMessPrefix . 'FIELD_MIN_ENERGY_EFFICIENCY_CLASS_DESC'] = 'Необязательный (только для стран, входящих в ЕС, и Швейцарии; также может требоваться в соответствии с нормами местного законодательства).<br/>
<p>Класс энергоэффективности товара.</p>
<p><b>Пример</b></p>
<p>A+++</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>A+++</li>
	<li>A++</li>
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
	<li>G</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Указывать этот атрибут нужно, если он требуется законодательством.</li>
	<li>Этот атрибут предназначен для маркировки энергоэффективности. Его нужно указывать вместе с атрибутами energy_efficiency_class [класс_энергоэффективности] и max_energy_efficiency_class [самый_высокий_класс_энергоэффективности]. Маркировка может выглядеть так:  A+ (от A+++ до D).</li>
</ul>
<a href="https://support.google.com/merchants/answer/7562785" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MAX_ENERGY_EFFICIENCY_CLASS_NAME'] = 'Максимальный класс энергоэффективности';
$MESS[$strMessPrefix . 'FIELD_MAX_ENERGY_EFFICIENCY_CLASS_DESC'] = 'Необязательный (только для стран, входящих в ЕС, и Швейцарии; также может требоваться в соответствии с нормами местного законодательства).<br/>
<p>Класс энергоэффективности товара.</p>
<p><b>Пример</b></p>
<p>D</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>A+++</li>
	<li>A++</li>
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
	<li>G</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Указывать этот атрибут нужно, если он требуется законодательством.</li>
	<li>Этот атрибут предназначен для маркировки энергоэффективности. Его нужно указывать вместе с атрибутами energy_efficiency_class [класс_энергоэффективности] и min_energy_efficiency_class [самый_низкий_класс_энергоэффективности]. Маркировка может выглядеть так:  A+ (от A+++ до D).</li>
</ul>
<a href="https://support.google.com/merchants/answer/7562785" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_AGE_GROUP_NAME'] = 'Возрастная группа';
$MESS[$strMessPrefix . 'FIELD_AGE_GROUP_DESC'] = 'Обязательный (для предметов одежды, которые продаются в Бразилии, Великобритании, Германии, США, Франции и Японии, а также для других товаров, у которых есть варианты разных цветов).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Возрастная категория людей, для которых предназначен товар.</p>
<p><b>Пример</b></p>
<p>infant [младенцы]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>newborn [новорожденные] - До трех месяцев.</li>
	<li>infant [младенцы] - От трех месяцев до года.</li>
	<li>toddler [маленькие_дети] - От года до пяти лет.</li>
	<li>kids [дети] - От 5 до 13 лет.</li>
	<li>adult [взрослые] - от 13 лет.</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Каждому товару должно соответствовать только одно значение этого атрибута.</li>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута age_group [возрастная_группа].
	</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324463" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_COLOR_NAME'] = 'Цвет';
$MESS[$strMessPrefix . 'FIELD_COLOR_DESC'] = 'Обязательный (для предметов одежды в фидах с таргетингом на Бразилию, Великобританию, Германию, США, Францию и Японию, а также для других товаров, у которых есть варианты разных цветов).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Цвет товара.</p>
<p><b>Пример</b></p>
<p>black [черный]</p>
<p><b>Синтаксис</b></p>
<p>Всего не более 100 символов. Для каждого из цветов – не более 40 символов. Допускаются только цифры и буквы.</p>
<p><b>Требования</b></p>
<ul>
	<li>Значение не может быть числом, например: 0 2 4 6 8.</li>
	<li>В значении не должно быть символов, которые не относятся к буквенно-цифровым, например #fff000.</li>
	<li>Значения не должны состоять из одного символа, например R. Односимвольные значения допустимы только для китайского, корейского и японского языков, например ?.</li>
	<li>В атрибуте не должно быть отсылок к фотографии товара, например "смотри изображение".</li>
	<li>Если товар многоцветный, цвета нельзя писать в одно слово – их нужно разделить знаком /. Например, значение красно-розово-синий следует написать так: Red/Pink/Blue [красный/розовый/синий]. В атрибуте не допускаются описательные прилагательные, которые не являются названиями цветов, например multicolor [многоцветный], various [разные], variety [много], men\'s [мужской], women\'s [женский], N/A [нет]. </li>
	<li>Если товар многоцветный, его основной цвет следует указать первым.</li>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута color [цвет].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324487" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_GENDER_NAME'] = 'Пол';
$MESS[$strMessPrefix . 'FIELD_GENDER_DESC'] = 'Обязательный (для предметов одежды, которые продаются в Бразилии, Великобритании, Германии, США, Франции и Японии, а также для других товаров, предназначенных для потребителей разного пола).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Пол людей, для которых предназначен товар.</p>
<p><b>Пример</b></p>
<p>unisex [унисекс]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>male [мужской];</li>
	<li>female [женский];</li>
	<li>unisex [унисекс].</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Для некоторых товаров категории Apparel & Accessories [Предметы одежды и принадлежности] (166), у которых нет четкого разделения по полу потребителей, этот атрибут является рекомендованным, а не обязательным. Пример: Shoelaces [Шнурки для обуви] (1856).</li>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута gender [пол].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324479" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MATERIAL_NAME'] = 'Материал';
$MESS[$strMessPrefix . 'FIELD_MATERIAL_DESC'] = 'Обязательный (для товаров, у которых есть варианты, различающиеся материалом).<br/>
<p>Необязательный (для товаров других категорий)</p>
<p>Материал, из которого изготовлен товар.</p>
<p><b>Пример</b></p>
<p>leather [кожа]</p>
<p><b>Синтаксис</b></p>
<p>Не более 200 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Если товар произведен из нескольких материалов, первым нужно указывать основной из них, а затем – не более двух дополнительных. Все элементы надо отделить друг от друга знаком /. Так, вместо CottonPolyesterElastane [хлопок-полиэстер-эластан] нужно будет написать: cotton/polyester/elastane [хлопок/полиэстер/эластан].</li>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута material [материал].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324410" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_PATTERN_NAME'] = 'Узор';
$MESS[$strMessPrefix . 'FIELD_PATTERN_DESC'] = 'Обязательный (для товаров, у которых есть варианты, различающиеся узором).<br/>
<p>Необязательный (для товаров других категорий)</p>
<p>Узор или рисунок на товаре.</p>
<p><b>Пример</b></p>
<ul>
	<li>striped [в_полоску];</li>
	<li>polka_dot [в_горошек];</li>
	<li>paisley [огурцы].</li>
</ul>
<p><b>Синтаксис</b></p>
<p>Не более 100 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута pattern [узор].<br/>
</ul>
<a href="https://support.google.com/merchants/answer/6324483" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SIZE_NAME'] = 'Размер';
$MESS[$strMessPrefix . 'FIELD_SIZE_DESC'] = 'Обязательный (для предметов одежды из категорий Apparel & Accessories > Clothing [Предметы одежды и принадлежности > Одежда] и Apparel & Accessories > Shoes [Предметы одежды и принадлежности > Обувь], которые продаются в Бразилии, Великобритании, Германии, США, Франции и Японии и для других товаров, у которых есть варианты разных размеров).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах и для позиций других категорий)</p>
<p>Размер товара.</p>
<p><b>Пример</b></p>
<p>XL [XL]</p>
<p><b>Синтаксис</b></p>
<p>Не более 100 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Для товаров, у которых есть варианты:<br/>
	для вариантов товара нужно указать одно и то же значение атрибута item_group_id [идентификатор_группы_товаров] и разные значения атрибута size [размер].</li>
	<li>Составные размеры нужно объединять в одно значение. Например, 41/86 Tall [41/86 – высокий] для размера воротника 41 см, длины рукава 86 см и роста "высокий".</li>
	<li>Если товар подходит для всех, укажите значение one_size [безразмерный] или аббревиатуру OS [OS], one_size_fits_all [один_размер_для_всех] или аббревиатуру OSFA [OSFA].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324492" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SIZE_TYPE_NAME'] = 'Тип размера';
$MESS[$strMessPrefix . 'FIELD_SIZE_TYPE_DESC'] = 'Необязательный (только для предметов одежды).<br/>
<p>Особенности покроя товара</p>
<p><b>Пример</b></p>
<p>maternity [для_беременных]</p>
<p><b>Допустимые значения </b></p>
<ul>
	<li>regular [стандартный];</li>
	<li>petite [для_миниатюрных];</li>
	<li>plus [для_полных];</li>
	<li>big and tall [для_крупных_и_высоких];</li>
	<li>maternity [для_беременных].</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>По умолчанию атрибуту присваивается значение regular [стандартный].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324497" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SIZE_SYSTEM_NAME'] = 'Система размеров';
$MESS[$strMessPrefix . 'FIELD_SIZE_SYSTEM_DESC'] = 'Необязательный (Только для предметов одежды).<br/>
<p>Система размеров, которая используется в стране сбыта. </p>
<p><b>Пример</b></p>
<p>US [US]</p>
<p></p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>US [US];</li>
	<li>UK [UK];</li>
	<li>EU [EU];</li>
	<li>DE [DE];</li>
	<li>FR [FR];</li>
	<li>JP [JP];</li>
	<li>CN (Китай) [CN];</li>
	<li>IT [IT];</li>
	<li>BR [BR];</li>
	<li>MEX [MEX];</li>
	<li>AU [AU].</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>По умолчанию атрибуту присваивается значение, соответствующее вашей стране сбыта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324502" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_ITEM_GROUP_ID_NAME'] = 'Идентификатор группы товаров';
$MESS[$strMessPrefix . 'FIELD_ITEM_GROUP_ID_DESC'] = 'Обязательный (для товаров, которые продаются в Бразилии, Великобритании, Германии, Франции и Японии, а также в США, но только для товаров, у которых есть варианты).<br/>
<p>Необязательный (для товаров, которые продаются в остальных странах, и для позиций других категорий)</p>
<p>Идентификатор, общий для всех вариантов одного товара</p>
<p><b>Пример</b></p>
<p>AB12345 [AB12345]</p>
<p><b>Синтаксис</b></p>
<p>Не более 50 символов. Допускаются только буквы и цифры.</p>
<p><b>Требования</b></p>
<ul>
	<li>Идентификатор каждой группы должен быть уникальным. Если возможно, укажите код SKU. </li>
	<li>Идентификатор группы не должен меняться при обновлении сведений о товарах, которые в нее входят.</li>
	<li>В идентификатор можно включать только допустимые символы Юникода.</li>
	<li>Товары в группе должны отличаться хотя бы одним из следующих атрибутов:
		<ul>
			<li>color [цвет];</li>
			<li>size [размер];</li>
			<li>pattern [узор];</li>
			<li>material [материал];</li>
			<li>age_group [возрастная_группа];</li>
			<li>gender [пол].</li>
		</ul>
	</li>
	<li>Для всех товаров, входящих в группу, нужно указать одни и те же атрибуты. Например, если товары отличаются размером и цветом, для каждого из них добавьте атрибуты size [размер] и color [цвет] и укажите одинаковое значение атрибута item_group_id [идентификатор_группы_товаров].</li>
	<li>Если признаки, по которым отличаются товары, нельзя указать в перечисленных выше атрибутах, не используйте атрибут item_group_id [идентификатор_группы_товаров].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324507" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_ADS_REDIRECT_NAME'] = 'Переадресация adwords';
$MESS[$strMessPrefix . 'FIELD_ADS_REDIRECT_DESC'] = 'Необязательный.<br/>
<p>URL, который используется, чтобы отметить дополнительные параметры на странице товара. Пользователи будут переходить на этот адрес, а не на тот, который представлен в атрибутах link [ссылка] и mobile_link [мобильная_ссылка].</p>
<p><b>Пример</b></p>
<p>http://www.example.com/product.html</p>
<p><b>Синтаксис</b></p>
<p>Не более 2000 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Добавьте один зарегистрированный домен в качестве значения атрибута ads_redirect [переадресация_в_рекламе], link [ссылка] и mobile_link [мобильная_ссылка]. </li>
	<li>Действительными зарегистрированными доменами являются example.com, m-example.com, example.co.uk, example.com.ai и bar.tokyo.jp. URL с недопустимыми доменами, например example.zz или example.comic, не принимаются. Подробнее об этом атрибуте написано здесь.??</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324450" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_CUSTOM_LABEL_NAME'] = 'Метка продавца ##INDEX#';
$MESS[$strMessPrefix . 'FIELD_CUSTOM_LABEL_DESC'] = 'Необязательный.<br/>
<p>Ярлык, по которому можно группировать товары в рамках кампании.</p>
<p><b>Пример</b></p>
<ul>
	<li>seasonal [сезонные]; </li>
	<li>clearance [на_распродаже];</li>
	<li>holiday [праздники];</li>
	<li>sale [покупка];</li>
	<li>price_range [ценовой_диапазон].</li>
</ul>
<p><b>Синтаксис</b></p>
<p>Не более 100 символов.</p>
<p><b>Требования</b></p>
<ul>
	<li>Значение атрибута должно быть таким, чтобы вам было удобно работать с товарами. Пользователям этот атрибут не виден.</li>
	<li>К одному товару можно добавить до пяти меток продавца. Вот их названия:
		<ul>
			<li>custom_label_0 [метка_продавца_0]</li>
			<li>custom_label_1 [метка_продавца_1]</li>
			<li>custom_label_2 [метка_продавца_2]</li>
			<li>custom_label_3 [метка_продавца_3]</li>
			<li>custom_label_4 [метка_продавца_4]</li>
		</ul>
	</li>
	<li>В пределах аккаунта у каждого из ярлыков должно быть не больше тысячи уникальных значений.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324473" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_PROMOTION_ID_NAME'] = 'Идентификатор промоакции';
$MESS[$strMessPrefix . 'FIELD_PROMOTION_ID_DESC'] = 'Необязательный (требуется для промоакций в фидах с таргетингом на Австралию, Великобританию, Германию, Индию, США и Францию).<br/>
<p>Идентификатор, по которому товары сопоставляются с условиями промоакций.</p>
<p><b>Пример</b></p>
<p>ABC123 [ABC123]</p>
<p><b>Синтаксис</b></p>
<p>Не более 50 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Значение нужно указывать с учетом регистра. Идентификаторы не должны повторяться. Пробелы и специальные символы, например "%", "!", запрещены. </li>
	<li>Чтобы сопоставить товар с промоакцией, укажите в обоих случаях одно и то же значение атрибута promotion_id [идентификатор_промоакции].</li>
	<li>Один товар можно включить не более чем в 10 промоакций. При этом каждый раз атрибут нужно указывать заново.</li>
</ul>
<a href="https://support.google.com/merchants/answer/7050148" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_EXCLUDED_DESTINATION_NAME'] = 'Исключенные службы';
$MESS[$strMessPrefix . 'FIELD_EXCLUDED_DESTINATION_DESC'] = 'Необязательный.<br/>
<p>Атрибут позволяет исключать определенные товары из рекламных кампаний</p>
<p><b>Пример</b></p>
<p>Shopping [Shopping]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>Shopping;</li>
	<li>Shopping Actions;</li>
	<li>Display Ads.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324486" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_INCLUDED_DESTINATION_NAME'] = 'Включенные службы';
$MESS[$strMessPrefix . 'FIELD_INCLUDED_DESTINATION_DESC'] = 'Необязательный.<br/>
<p>Атрибут позволяет включать товар в определенный тип рекламной кампании.</p>
<p><b>Пример</b></p>
<p>Shopping [Shopping]</p>
<p><b>Допустимые значения</b></p>
<ul>
	<li>Shopping;</li>
	<li>Shopping Actions;</li>
	<li>Display Ads.</li>
</ul>
<a href="https://support.google.com/merchants/answer/7501026" target="_blank">Подробное описание</a>
';
#
/*
  $MESS[$strMessPrefix.'FIELD_SHIPPING_NAME'] = 'Доставка';
  $MESS[$strMessPrefix.'FIELD_SHIPPING_DESC'] = 'Обязательный (для товаров с таргетингом на Австралию, Великобританию, Германию, Израиль, Испанию, Италию, Нидерланды, США, Францию, Чехию, Швейцарию и Южную Корею).<br/>
  <p>Необязательный (для товаров, которые продаются в остальных странах)</p>
  <p>Стоимость доставки товара.</p>
  <p><b>Допустимые значения </b></p>
  <p>0–1000 USD (список остальных валют приведен здесь)</p>
  <p><b>Пример </b></p>
  <p>US:CA:Overnight:16.00 USD</p>
  <p><b>Синтаксис</b></p>
  <p>У атрибута shipping [доставка] есть четыре вложенных атрибута:</p>
  <ul>
  <li>
  country [страна] (необязательный).<br/>
  Код страны в соответствии со стандартом ISO 3166.
  </li>
  region [регион], postal_code [почтовый_индекс], location_id [идентификатор_местоположения]  или location_group_name [название_группы_местоположений] (необязательные).
  </li>
  <li>
  service [сервис_доставки] (необязательный).<br/>
  Класс или скорость доставки.
  </li>
  <li>
  price [цена] (обязательный). <br/>
  Стоимость доставки (если требуется, с учетом НДС).
  </li>
  </ul>
  <p><b>Требования</b></p>
  <ul>
  <li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта.</li>
  </ul>
  <a href="https://support.google.com/merchants/answer/6324484" target="_blank">Подробное описание</a>
  ';
 */
$MESS[$strMessPrefix . 'FIELD_SHIPPING_COUNTRY_NAME'] = 'Доставка: страна';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_COUNTRY_DESC'] = 'Обязательный (для товаров с таргетингом на Австралию, Великобританию, Германию, Израиль, Испанию, Италию, Нидерланды, США, Францию, Чехию, Швейцарию и Южную Корею). Необязательный (для товаров, которые продаются в остальных странах).<br/>
<p>Код страны в соответствии со стандартом ISO 3166 (необязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324484" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_REGION_NAME'] = 'Доставка: регион';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_REGION_DESC'] = 'Обязательный (для товаров с таргетингом на Австралию, Великобританию, Германию, Израиль, Испанию, Италию, Нидерланды, США, Францию, Чехию, Швейцарию и Южную Корею). Необязательный (для товаров, которые продаются в остальных странах).<br/>
<p>region [регион], postal_code [почтовый_индекс], location_id [идентификатор_местоположения]  или location_group_name [название_группы_местоположений] (необязательные).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324484" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_SERVICE_NAME'] = 'Доставка: сервис доставки';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_SERVICE_DESC'] = 'Обязательный (для товаров с таргетингом на Австралию, Великобританию, Германию, Израиль, Испанию, Италию, Нидерланды, США, Францию, Чехию, Швейцарию и Южную Корею). Необязательный (для товаров, которые продаются в остальных странах).<br/>
<p>Класс или скорость доставки (необязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324484" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_PRICE_NAME'] = 'Доставка: цена';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_PRICE_DESC'] = 'Обязательный (для товаров с таргетингом на Австралию, Великобританию, Германию, Израиль, Испанию, Италию, Нидерланды, США, Францию, Чехию, Швейцарию и Южную Корею). Необязательный (для товаров, которые продаются в остальных странах).<br/>
<p>Стоимость доставки (если требуется, с учетом НДС) (обязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324484" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_SHIPPING_LABEL_NAME'] = 'Транспортная этикетка';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_LABEL_DESC'] = 'Необязательный.<br/>
<p>Этикетка, по которой можно сопоставить товар и стоимость его доставки в настройках аккаунта.</p>
<p><b>Пример </b></p>
<p>perishable [скоропортящийся]</p>
<p><b>Синтаксис</b></p>
<p>Не более 100 символов</p>
<p><b>Требования</b></p>
<p>Значение атрибута можно посмотреть в настройках аккаунта. Пользователям оно не видно. Примеры:</p>
<ul>
	<li>Sameday [в_день_заказа];</li>
	<li>Oversize [большой_размер];</li>
	<li>Only_FedEx [только_службой_FedEx].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324504" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_WEIGHT_NAME'] = 'Вес брутто';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_WEIGHT_DESC'] = 'Необязательный (нужен, когда стоимость доставки определяется компанией-перевозчиком, рассчитывается по прейскуранту или по правилу на основе веса).<br/>
<p>Вес товара, по которому рассчитывается стоимость доставки.</p>
<p><b>Допустимые значения </b></p>
<ul>
	<li>В имперской системе: 0–2000 lb</li>
	<li>В метрической системе: 0–1000 kg</li>
</ul>
<p><b>Пример</b></p>
<p>3 kg</p>
<p><b>Синтаксис</b></p>
<p>Целое число + единица измерения</p>
<p><b>Допустимые единицы</b></p>
<ul>
	<li>lb</li>
	<li>oz</li>
	<li>g</li>
	<li>kg</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут используется, если стоимость доставки рассчитывается по весу или тарифу компании-перевозчика.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324503" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_LENGTH_NAME'] = 'Длина посылки';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_LENGTH_DESC'] = 'Необязательный (нужен, когда стоимость доставки определяется компанией-перевозчиком).<br/>
<p>Длина упаковки с товаром; нужна, чтобы рассчитать стоимость доставки по габаритному весу. </p>
<p><b>Пример</b></p>
<p>20 in</p>
<p><b>Синтаксис</b></p>
<p>Целое число + единица измерения</p>
<p><b>Допустимые числа</b></p>
<ul>
	<li>Для дюймов: от 1 до 150</li>
	<li>Для сантиметров: от 1 до 400</li>
	<li>Допустимые единицы</li>
</ul>
<ul>
	<li>inch</li>
	<li>cm</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут используется, если стоимость доставки рассчитывается по тарифу компании-перевозчика.</li>
	<li>Если доставка оплачивается по тарифу компании-перевозчика, но вы не указали габариты упаковки, стоимость будет рассчитана по атрибуту shipping_weight [вес_брутто].</li>
	<li>Если вы указываете габариты упаковки, нужно добавить следующие атрибуты:
		<ul>
			<li>shipping_length [длина_посылки];</li>
			<li>shipping_width [ширина_посылки];</li>
			<li>shipping_height [высота_посылки].</li>
		</ul>
	</li>
	<li>Все значения должны быть указаны в одной единице измерения.</li>
	<li>Стоимость доставки товаров, габариты которых превышают допустимые, не рассчитывается автоматически. Если по правилам компании-перевозчика размер упаковки будет считаться большим, нужно добавить атрибут shipping [доставка] для отдельных товаров или атрибут shipping_label [транспортная_этикетка] на уровне аккаунта.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324498" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_WIDTH_NAME'] = 'Ширина посылки';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_WIDTH_DESC'] = 'Необязательный (нужен, когда стоимость доставки определяется компанией-перевозчиком).<br/>
<p>Ширина упаковки с товаром; нужна, чтобы рассчитать стоимость доставки по габаритному весу. </p>
<p><b>Пример</b></p>
<p>20 in</p>
<p><b>Синтаксис</b></p>
<p>Целое число + единица измерения</p>
<p><b>Допустимые числа</b></p>
<p>От 1 до 1000</p>
<p><b>Допустимые единицы</b></p>
<ul>
	<li>inch</li>
	<li>cm</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Соблюдайте требования к атрибуту shipping_length [длина_посылки].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324498" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_HEIGHT_NAME'] = 'Высота посылки';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_HEIGHT_DESC'] = 'Необязательный (нужен, когда стоимость доставки определяется компанией-перевозчиком).<br/>
<p>Высота упаковки с товаром; нужна, чтобы рассчитать стоимость доставки по габаритному весу. </p>
<p><b>Пример</b></p>
<p>20 in</p>
<p><b>Синтаксис</b></p>
<p>Целое число + единица измерения</p>
<p><b>Допустимые числа</b></p>
<p>От 1 до 1000</p>
<p><b>Допустимые единицы</b></p>
<ul>
	<li>inch</li>
	<li>cm</li>
</ul>
<p><b>Требования</b></p>
<ul>
	<li>Соблюдайте требования к атрибуту shipping_length [длина_посылки].</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324498" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MAX_HANDLING_TIME_NAME'] = 'Максимальное время обработки';
$MESS[$strMessPrefix . 'FIELD_MAX_HANDLING_TIME_DESC'] = 'Необязательный (только для США).<br/>
<p>Максимальный период времени с момента размещения заказа до отправки товара.</p>
<p><b>Пример</b></p>
<p>3</p>
<p><b>Синтаксис</b></p>
<p>Целое число больше единицы</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут используется, чтобы указать общее время, необходимое для доставки товара в пункт назначения.</li>
	<li>Выходные дни не включаются.</li>
	<li>Если вы всегда можете отправить товар в день заказа, укажите значение "0".</li>
	<li>Если нужно указать временной диапазон, добавляются два атрибута – max_handling_time [максимальное_время_обработки] и min_handling_time [минимальное_время_обработки].</li>
</ul>
<a href="https://support.google.com/merchants/answer/7388496" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_MIN_HANDLING_TIME_NAME'] = 'Минимальное время обработки';
$MESS[$strMessPrefix . 'FIELD_MIN_HANDLING_TIME_DESC'] = 'Необязательный (только для США).<br/>
<p>Минимальный период времени с момента размещения заказа до отправки товара.</p>
<p><b>Пример</b></p>
<p>2</p>
<p><b>Синтаксис</b></p>
<p>Целое число больше единицы</p>
<p><b>Требования</b></p>
<ul>
	<li>Соблюдайте требования к атрибуту max_handling_time [максимальное_время_обработки].</li>
</ul>
<a href="https://support.google.com/merchants/answer/7388496" target="_blank">Подробное описание</a>
';
#
/*
  $MESS[$strMessPrefix.'FIELD_TAX_NAME'] = 'Налог';
  $MESS[$strMessPrefix.'FIELD_TAX_DESC'] = 'Ставка налога, который взимается при покупке товара<br/>
  <p><b>Пример </b></p>
  <p>US:CA:5.00:y</p>
  <p><b>Синтаксис</b></p>
  <p>У атрибута tax [налог] есть четыре вложенных атрибута:</p>
  <ul>
  <li>
  rate [ставка] (обязательный)<br/>
  Налоговая ставка в процентах.
  </li>
  <li>
  country [страна] (необязательный)<br/>
  Код страны в соответствии со стандартом ISO 3166.
  </li>
  <li>
  region [регион], postal_code [почтовый_индекс] или location_id [идентификатор_местоположения] (необязательный).
  </li>
  <li>
  tax_ship [налог_на_доставку] (необязательный)<br/>
  Нужно указывать, если вы взимаете налог на доставку; допустимые значения: yes [да], no [нет].
  </li>
  </ul>
  <p><b>Требования</b></p>
  <ul>
  <li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта. Основные параметры, связанные с налогами, рекомендуется задавать в настройках аккаунта.</li>
  <li>В фидах с таргетингом на Канаду и США:<br/>
  НДС не нужно включать в значение атрибута price [цена]; в США для отдельных товаров можно указывать атрибут tax [налог].</li>
  <li>В фидах с таргетингом на другие страны:<br/>
  атрибут price [цена] указывается с учетом НДС или налога на товары и услуги; атрибут tax [налог] не используется.</li>
  </ul>
  <a href="https://support.google.com/merchants/answer/6324454" target="_blank">Подробное описание</a>
  ';
 */
$MESS[$strMessPrefix . 'FIELD_TAX_RATE_NAME'] = 'Налог: ставка';
$MESS[$strMessPrefix . 'FIELD_TAX_RATE_DESC'] = 'Ставка налога, который взимается при покупке товара.<br/>
<p>Налоговая ставка в процентах (обязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта. Основные параметры, связанные с налогами, рекомендуется задавать в настройках аккаунта.</li>
	<li>В фидах с таргетингом на Канаду и США:<br/>
		НДС не нужно включать в значение атрибута price [цена]; в США для отдельных товаров можно указывать атрибут tax [налог].</li>
	<li>В фидах с таргетингом на другие страны:<br/>
		атрибут price [цена] указывается с учетом НДС или налога на товары и услуги; атрибут tax [налог] не используется.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324454" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_TAX_COUNTRY_NAME'] = 'Налог: страна';
$MESS[$strMessPrefix . 'FIELD_TAX_COUNTRY_DESC'] = 'Ставка налога, который взимается при покупке товара.<br/>
<p>Код страны в соответствии со стандартом ISO 3166 (необязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта. Основные параметры, связанные с налогами, рекомендуется задавать в настройках аккаунта.</li>
	<li>В фидах с таргетингом на Канаду и США:<br/>
		НДС не нужно включать в значение атрибута price [цена]; в США для отдельных товаров можно указывать атрибут tax [налог].</li>
	<li>В фидах с таргетингом на другие страны:<br/>
		атрибут price [цена] указывается с учетом НДС или налога на товары и услуги; атрибут tax [налог] не используется.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324454" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_TAX_REGION_NAME'] = 'Налог: регион';
$MESS[$strMessPrefix . 'FIELD_TAX_REGION_DESC'] = 'Ставка налога, который взимается при покупке товара.<br/>
<p>region [регион], postal_code [почтовый_индекс] или location_id [идентификатор_местоположения] (необязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта. Основные параметры, связанные с налогами, рекомендуется задавать в настройках аккаунта.</li>
	<li>В фидах с таргетингом на Канаду и США:<br/>
		НДС не нужно включать в значение атрибута price [цена]; в США для отдельных товаров можно указывать атрибут tax [налог].</li>
	<li>В фидах с таргетингом на другие страны:<br/>
		атрибут price [цена] указывается с учетом НДС или налога на товары и услуги; атрибут tax [налог] не используется.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324454" target="_blank">Подробное описание</a>
';
$MESS[$strMessPrefix . 'FIELD_TAX_TAX_SHIP_NAME'] = 'Налог: налог на доставку';
$MESS[$strMessPrefix . 'FIELD_TAX_TAX_SHIP_DESC'] = 'Ставка налога, который взимается при покупке товара.<br/>
<p>Нужно указывать, если вы взимаете налог на доставку; допустимые значения: yes [да], no [нет] (необязательный).</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут можно указывать только для отдельных товаров. Его значение имеет приоритет над настройками аккаунта. Основные параметры, связанные с налогами, рекомендуется задавать в настройках аккаунта.</li>
	<li>В фидах с таргетингом на Канаду и США:<br/>
		НДС не нужно включать в значение атрибута price [цена]; в США для отдельных товаров можно указывать атрибут tax [налог].</li>
	<li>В фидах с таргетингом на другие страны:<br/>
		атрибут price [цена] указывается с учетом НДС или налога на товары и услуги; атрибут tax [налог] не используется.</li>
</ul>
<a href="https://support.google.com/merchants/answer/6324454" target="_blank">Подробное описание</a>
';
#
$MESS[$strMessPrefix . 'FIELD_TAX_CATEGORY_NAME'] = 'Категория налогообложения';
$MESS[$strMessPrefix . 'FIELD_TAX_CATEGORY_DESC'] = 'Необязательный (рекомендован, если вы задаете налоговые ставки вручную на уровне аккаунта).<br/>
<p>Категория, которая определяет принципы налогообложения в отношении товара</p>
<p><b>Пример</b></p>
<p>apparel [одежда]</p>
<p><b>Синтаксис</b></p>
<p>Не более 100 символов</p>
<p><b>Требования</b></p>
<ul>
	<li>Этот атрибут указывается, если к каким-либо товарам применяются особые налоговые ставки. </li>
	<li>Категории в данных о товарах должны совпадать с теми, которые указаны в соответствующем разделе Merchant Center.</li>
</ul>
';
$MESS[$strMessPrefix . 'FIELD_INVENTORY_NAME'] = 'Доступное к покупке количество товара';
$MESS[$strMessPrefix . 'FIELD_INVENTORY_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
Номер инвентарного количества товара (количество). Ваш продукт нельзя купить, если инвентарный номер не является положительным.
<a href="https://developers.facebook.com/docs/commerce-platform/catalog/inventory">Inventory, Commerce Platform.</a>';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_PROFILE_ID_NAME'] = 'Идентификатор профиля доставки';
$MESS[$strMessPrefix . 'FIELD_SHIPPING_PROFILE_ID_DESC'] = 'Опционально для торговли. Недоступно для динамической рекламы.
<br>
Уникальный идентификатор, который представляет параметры доставки, которые вы создали в настройках доставки Commerce Manager для связи с этим продуктом. Это функция ограниченной доступности. Пожалуйста, свяжитесь с вашим представителем Facebook, чтобы получить белый список.';
$MESS[$strMessPrefix . 'FIELD_RICH_TEXT_DESCRIPTION_NAME'] = 'Расширенное текстовое (HTML) описание товара';
$MESS[$strMessPrefix . 'FIELD_RICH_TEXT_DESCRIPTION_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
<br>
Макс. Символов: 5000
<br>
Расширенное текстовое (HTML) описание товара. Поддерживаются следующие теги: <b>, <i>, <em>, <strong>, <header>. Включает все теги заголовка (<h1> thru <h6>), <br>, <p>, <ul> и <li>. Если это поле предусмотрено, мы используем его вместо описания; однако поле описания по-прежнему является обязательным, поскольку оно является резервным.';
$MESS[$strMessPrefix . 'FIELD_RETURN_POLICY_INFO_NAME'] = 'Информация о политике возврата товара';
$MESS[$strMessPrefix . 'FIELD_RETURN_POLICY_INFO_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
Примечание. Это функция ограниченной доступности. Пожалуйста, свяжитесь с вашим представителем Facebook, чтобы получить белый список.';
$MESS[$strMessPrefix . 'FIELD_LAUNCH_DATE_NAME'] = 'Дата доступности товара по предзаказу';
$MESS[$strMessPrefix . 'FIELD_LAUNCH_DATE_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
<br>
Для элемента с наличием предварительного заказа определяет, когда элемент станет доступным. Эта дата должна соответствовать формату ISO ? 8601 (YYYY ? MM ? DD).';
$MESS[$strMessPrefix . 'FIELD_VISIBILITY_NAME'] = 'Видимость продукта';
$MESS[$strMessPrefix . 'FIELD_VISIBILITY_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
<br>
Переключить видимость на продукте. Поддерживаемые значения:
<br>
     published - по умолчанию. Позволяет элемент быть видимым для пользователей.<br>
     staging - Предмет остается скрытым от пользователя, но присутствует в каталоге.<br>
     hidden - элемент остается скрытым от пользователя, но присутствует в каталоге.<br>
     whitelist_only - элемент скрыт от пользователя, пока он не будет одобрен рецензентом (политика).<br>
<br>
Товары в промежуточном режиме не видны покупателям и недоступны ни для тегов товаров в Instagram, ни для динамических объявлений.';
$MESS[$strMessPrefix . 'FIELD_OFFER_PRICE_NAME'] = 'Цена со скидкой';
$MESS[$strMessPrefix . 'FIELD_OFFER_PRICE_DESC'] = 'Недоступно для динамической рекламы. Для торговли Требуется для ежедневных сделок.
<br>
Цена со скидкой, если товар предлагается в качестве ежедневного предложения. Значение поля offer_price должно быть ниже значения поля price как минимум на 15%. Отформатируйте цену как стоимость, а затем 3-значный код валюты ISO с пробелом между стоимостью и валютой.
<br>
Пример: 9.99 USD';
$MESS[$strMessPrefix . 'FIELD_OFFER_PRICE_EFFECTIVE_DATE_NAME'] = 'Дата и время начала и окончания сделки';
$MESS[$strMessPrefix . 'FIELD_OFFER_PRICE_EFFECTIVE_DATE_DESC'] = 'Недоступно для динамической рекламы. Для торговли Требуется для ежедневных сделок.
<br>
Дата и время начала и окончания сделки, разделенные косой чертой.
<br>
Пример: 2018-06-01T12: 00-0300 / 2018-12-01T00: 00-0300';
$MESS[$strMessPrefix . 'FIELD_ADDITIONAL_VARIANT_ATTRIBUTE_NAME'] = 'Дополнительные атрибуты';
$MESS[$strMessPrefix . 'FIELD_ADDITIONAL_VARIANT_ATTRIBUTE_DESC'] = 'Недоступно для динамической рекламы. Опционально для торговли.
<br>
Дополнительные атрибуты, которые не являются основными (размер, цвет, пол, рисунок и т. Д.). Не используйте основной атрибут в качестве дополнительного атрибута. Узнайте больше о вариантах продукта.
<br>
Пример: аромат: фруктовый, вкус:';


# Steps
$MESS[$strMessPrefix . 'STEP_EXPORT'] = 'Запись в XML-файл';

# Display results
$MESS[$strMessPrefix . 'RESULT_GENERATED'] = 'Обработано новых товаров';
$MESS[$strMessPrefix . 'RESULT_EXPORTED'] = 'Всего выгружено';
$MESS[$strMessPrefix . 'RESULT_ELAPSED_TIME'] = 'Затрачено времени';
$MESS[$strMessPrefix . 'RESULT_DATETIME'] = 'Время окончания';

#
$MESS[$strMessPrefix . 'NO_EXPORT_FILE_SPECIFIED'] = 'Не указан путь к итоговому файлу.';
